In [1]:
import pandas as pd
import numpy as np
import pickle

In [2]:
with open ('df2.pickle','rb') as fr:
    df = pickle.load(fr)

In [3]:
df

,customer_id,article_id,Buy,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,...,index_group_name,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,age,city,class_colour_graphical_appearance
0,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,0562245001,0,0,0,0,1,1,3,115,...,2,15,14,1,4,13.040488,0,25,2,1
1,00007d2de826758b65a93dd24ce629ed66842531df6699...,0562245001,0,1,1,0,2,2,3,115,...,2,15,14,1,8,13.090082,2,32,2,1
2,00009d946eec3ea54add5ba56d5210ea898def4b46c685...,0562245001,0,1,1,0,2,5,3,115,...,2,15,14,1,8,13.157692,1,56,2,1
3,0000b2f1829e23b24feec422ef13df3ccedaedc85368e6...,0562245001,0,1,1,0,2,4,3,115,...,2,15,14,1,8,13.101463,1,54,2,1
4,00015c1a121e08bbd2552c15fbbb6e6b19d3bf8f7b6a3d...,0562245001,0,0,0,0,1,1,3,115,...,2,15,14,1,4,13.090082,0,24,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55945779,fffe836e77106fde6a3d0fd74882c4f4315c5255e38fd1...,0688341001,0,1,1,0,2,2,3,30,...,2,14,4,1,8,13.090082,0,26,2,1
55945780,ffff12aa623c69eae8959d673f1f12ad0194ad760d77fd...,0688341001,0,0,0,0,1,2,3,30,...,2,14,4,1,4,13.064878,0,27,2,1
55945781,ffff1c80bd2dede87deda612527c3df06d2fb270b85602...,0688341001,0,0,0,0,1,4,4,30,...,2,14,4,0,4,13.024228,1,51,2,1
55945782,ffffcd5046a6143d29a04fb8c424ce494a76e5cdf4fab5...,0688341001,0,0,0,0,1,1,4,30,...,2,14,4,1,4,13.090082,0,21,2,1
55945783,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,0688341001,0,1,1,0,2,1,3,30,...,2,14,4,1,8,13.105528,0,21,2,1

In [4]:
#class_art = pd.read_csv('class_art.csv',dtype={"article_id":str})

In [8]:
'''
class_art2 = class_art.drop_duplicates()
class_art2.reset_index
class_art2
'''

          article_id  class_colour_graphical_appearance
0         0562245001                                  1
229286    0399223001                                  1
458572    0562245018                                  6
687858    0610776002                                  1
917144    0484398001                                  1
...              ...                                ...
54799354  0417951001                                  7
55028640  0395127001                                  2
55257926  0664074007                                  2
55487212  0695632001                                  1
55716498  0688341001                                  1

[244 rows x 2 columns]

In [10]:
#df = pd.merge(df,class_art2,on="article_id",how="inner")

In [11]:
#df

,customer_id,article_id,Buy,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,...,index_group_name,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,age,city,class_colour_graphical_appearance
0,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,0562245001,0,0,0,0,1,1,3,115,...,2,15,14,1,4,13.040488,0,25,2,1
1,00007d2de826758b65a93dd24ce629ed66842531df6699...,0562245001,0,1,1,0,2,2,3,115,...,2,15,14,1,8,13.090082,2,32,2,1
2,00009d946eec3ea54add5ba56d5210ea898def4b46c685...,0562245001,0,1,1,0,2,5,3,115,...,2,15,14,1,8,13.157692,1,56,2,1
3,0000b2f1829e23b24feec422ef13df3ccedaedc85368e6...,0562245001,0,1,1,0,2,4,3,115,...,2,15,14,1,8,13.101463,1,54,2,1
4,00015c1a121e08bbd2552c15fbbb6e6b19d3bf8f7b6a3d...,0562245001,0,0,0,0,1,1,3,115,...,2,15,14,1,4,13.090082,0,24,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55945779,fffe836e77106fde6a3d0fd74882c4f4315c5255e38fd1...,0688341001,0,1,1,0,2,2,3,30,...,2,14,4,1,8,13.090082,0,26,2,1
55945780,ffff12aa623c69eae8959d673f1f12ad0194ad760d77fd...,0688341001,0,0,0,0,1,2,3,30,...,2,14,4,1,4,13.064878,0,27,2,1
55945781,ffff1c80bd2dede87deda612527c3df06d2fb270b85602...,0688341001,0,0,0,0,1,4,4,30,...,2,14,4,0,4,13.024228,1,51,2,1
55945782,ffffcd5046a6143d29a04fb8c424ce494a76e5cdf4fab5...,0688341001,0,0,0,0,1,1,4,30,...,2,14,4,1,4,13.090082,0,21,2,1
55945783,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,0688341001,0,1,1,0,2,1,3,30,...,2,14,4,1,8,13.105528,0,21,2,1

In [14]:
'''
#label_encoding
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()
df['club_member_status'] = labelencoder.fit_transform(df['club_member_status'])
'''
#df.info()

"\n#label_encoding\nfrom sklearn.preprocessing import LabelEncoder\nlabelencoder = LabelEncoder()\ndf['club_member_status'] = labelencoder.fit_transform(df['club_member_status'])\n"

In [12]:
for col in df.columns:
    print(col)
    print(pd.value_counts(df[col]))

customer_id
0000423b00ade91418cceaf3b26c6af3dd342b51fd051eec9c12fb36984420fa    244
aaa4f201999478746e1d175109ad99d7dae365d00188255a0657ce23d516438a    244
aaa1d8c2c9a7479db3991af8acfce68e0d5bd9aaa0df23ac0b72eb25ee19706b    244
aaa2b4b6266d366cda930527509d4892cb1df5199ed83cd5de31a951284246a4    244
aaa2cfc28293753cd6e1414d507ff64252a1cdcb0e08cf5357285b23e7833e1b    244
                                                                   ...
55be5402df1670bbc33c14e1ecc402588ed4acc9bac6c7db90c01c87ce1873be    244
55be7094b858baad87aae5a7c355fd6e4e15bd2a5d503ac5832c04872bcb84a3    244
55be8ed543e3237968f3aa4122c47b857a59615dc11e32d5ec3361ccc45f45b1    244
55be99ed192241cb90339ac820c9b21b4db62e2e1ef222d8796c7a6e18ca1896    244
ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1778d0116cffd259264    244
Name: customer_id, Length: 229286, dtype: int64
article_id
0562245001    229286
0542533001    229286
0594987002    229286
0708021001    229286
0570002001    229286
               ...
0316441001    229286
0417951005    229286
0621381001    229286
0658030006    229286
0688341001    229286
Name: article_id, Length: 244, dtype: int64
Buy
0    55007111
1      938673
Name: Buy, dtype: int64
FN
0    32859236
1    23086548
Name: FN, dtype: int64
Active
0    33205228
1    22740556
Name: Active, dtype: int64
club_member_status
0    54857544
3      990152
2       85644
1       12444
Name: club_member_status, dtype: int64
fashion_news_frequency
1    32791404
2    23130956
0       23424
Name: fashion_news_frequency, dtype: int64
age_class
2    19009308
1    15098476
4    10774552
3     6651684
5     4411764
Name: age_class, dtype: int64
attribute
3    48634812
4     6003864
1      866444
0      249124
2      191540
Name: attribute, dtype: int64
prod_name
115    917144
158    917144
99     917144
182    687858
10     687858
        ...
186    229286
14     229286
193    229286
96     229286
30     229286
Name: prod_name, Length: 196, dtype: int64
product_type_name
30    13757160
28     5961436
17     4815006
31     3897862
25     2751432
35     2522146
33     2522146
26     1834288
29     1834288
7      1834288
13     1375716
2      1375716
27     1146430
3       917144
23      917144
5       687858
10      687858
21      687858
11      458572
20      458572
32      458572
16      458572
6       458572
8       458572
1       458572
22      458572
4       458572
19      458572
0       229286
9       229286
15      229286
18      229286
14      229286
34      229286
12      229286
24      229286
Name: product_type_name, dtype: int64
product_group_name
2    19947882
3    15362162
6     6649294
8     4815006
0     4127148
7     2063574
5     1146430
1      917144
4      687858
9      229286
Name: product_group_name, dtype: int64
graphical_appearance_name
8     46545058
2      5502864
4      1146430
1       458572
0       458572
6       458572
10      458572
9       229286
7       229286
5       229286
3       229286
Name: graphical_appearance_name, dtype: int64
colour_group_name
1     37373618
14     7566438
3      2751432
2      2063574
10     1834288
11      687858
9       687858
0       458572
15      458572
5       458572
7       229286
8       229286
12      229286
6       229286
4       229286
13      229286
16      229286
Name: colour_group_name, dtype: int64
perceived_colour_value_name
0    39666478
2     8942154
4     3439290
1     2980718
3      917144
Name: perceived_colour_value_name, dtype: int64
department_name
41    6420008
18    4815006
8     4356434
44    3897862
1     3668576
43    3210004
26    2751432
15    2292860
17    2292860
40    2063574
32    1834288
3     1605002
12    1605002
2     1375716
7     1375716
6      917144
42     917144
11     917144
22     687858
38     687858
10     458572
14     458572
29     458572
13     458572
34     458572
25     458572
28     458572
39     458572
27     229286
23     229286
16     229286
36     229286
0      229286
19     229286
33     229286
5      229286
35     229286
37     229286
24     229286
31     229286
9      229286
20     229286
45     229286
46     229286
47     229286
21     229286
4      229286
30     229286
Name: department_name, dtype: int64
index_name
3    15591448
4    15591448
1    14445018
2     4815006
5     4585720
6      687858
0      229286
Name: index_name, dtype: int64
index_group_name
2    35997902
1    14445018
3     4585720
4      687858
0      229286
Name: index_group_name, dtype: int64
section_name
17    9171440
7     5732150
4     5273578
14    4815006
21    4585720
16    4585720
3     3897862
11    3897862
15    2980718
19    2292860
20    2063574
12    1605002
18     917144
9      687858
8      687858
13     458572
2      458572
5      458572
6      458572
22     229286
0      229286
1      229286
10     229286
Name: section_name, dtype: int64
garment_group_name
4     11464300
11     9171440
14     7337152
15     5961436
16     5502864
0      4127148
5      3439290
13     2063574
6      1834288
1      1605002
8      1146430
10      687858
2       458572
3       458572
12      229286
9       229286
7       229286
Name: garment_group_name, dtype: int64
alive
1    49530780
0     6415004
Name: alive, dtype: int64
loyaty
4     31547980
8     22426040
3       912316
7       429440
5       216672
9       187636
6       121756
1        76372
2        13176
10       10248
11        3416
12         732
Name: loyaty, dtype: int64
avg_cuns
13.090082    19286004
13.077429     2765496
13.118245     2063264
13.069265     1791692
13.057020     1072868
               ...
13.399614         244
12.939000         244
13.141888         244
13.033360         244
13.404078         244
Name: avg_cuns, Length: 10614, dtype: int64
Group
0    27470008
1    16010792
2    12464984
Name: Group, dtype: int64
age
25    2915800
26    2900672
24    2827960
27    2752320
23    2521984
       ...
84        732
93        244
98        244
87        244
86        244
Name: age, Length: 77, dtype: int64
city
2    54654536
0      861564
1      429684
Name: city, dtype: int64
class_colour_graphical_appearance
1    33475756
7     9400726
2     7337152
3     1834288
4     1375716
5     1375716
6     1146430
Name: class_colour_graphical_appearance, dtype: int64

In [4]:
#轉換數值型態
#df['class_colour_graphical_appearance'] = df['class_colour_graphical_appearance'].astype('uint8')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 55945784 entries, 0 to 55945783
Data columns (total 27 columns):
 #   Column                             Dtype
---  ------                             -----
 0   customer_id                        object
 1   article_id                         object
 2   Buy                                uint8
 3   FN                                 uint8
 4   Active                             uint8
 5   club_member_status                 uint8
 6   fashion_news_frequency             uint8
 7   age_class                          uint8
 8   attribute                          uint8
 9   prod_name                          uint8
 10  product_type_name                  uint8
 11  product_group_name                 uint8
 12  graphical_appearance_name          uint8
 13  colour_group_name                  uint8
 14  perceived_colour_value_name        uint8
 15  department_name                    uint8
 16  index_name                         uint8
 17  index_group_name                   uint8
 18  section_name                       uint8
 19  garment_group_name                 uint8
 20  alive                              uint8
 21  loyaty                             uint8
 22  avg_cuns                           float64
 23  Group                              uint8
 24  age                                uint8
 25  city                               uint8
 26  class_colour_graphical_appearance  uint8
dtypes: float64(1), object(2), uint8(24)
memory usage: 2.9+ GB

In [39]:
'''
#匯出pickle
import pickle
with open('df2.pickle','wb') as fw:
    pickle.dump(df,fw)
'''

# 切訓練測試

In [11]:
y=df['Buy']
data=df.drop(['Buy'],axis=1)
#data=df.drop(['customer_id','article_id','Buy'],axis=1)

In [12]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(data, y,test_size=0.33, random_state=101)

In [21]:
X_test

,customer_id,article_id,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,product_type_name,...,index_group_name,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,age,city,class_colour_graphical_appearance
27990917,14065879020e92ac6faf8b388e26bdce18250c81f8e90e...,0536139010,0,0,0,1,2,3,20,20,...,2,17,16,1,4,13.090082,0,26,2,7
37991305,b197479159dd712ceb570c12163ae4fd234d764850c9cf...,0266875001,0,0,0,1,2,3,167,25,...,2,17,11,1,4,13.090082,0,26,2,1
28028737,3e71f70637a1c71cb44297f6163969812f811c2feff519...,0536139010,0,0,0,1,1,3,20,20,...,2,17,16,1,4,13.090082,0,23,2,7
9635798,068803e4421c75e34ea8c6958f18bcfe658d801d090fa2...,0240561001,1,1,0,2,1,4,175,31,...,2,17,11,1,8,13.118245,0,23,2,1
38196162,967a5f14ad4d277e0bbcfc4bb16d8accd4da82cf746ee2...,0590928001,1,1,0,2,4,3,125,3,...,2,20,13,1,8,13.090082,1,51,2,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6550027,9154212debb499fc5e19e45bdfbebb1fd22cd1deb89560...,0565379002,0,0,0,1,2,3,123,35,...,2,14,4,1,4,13.066000,0,27,2,2
42956245,59655717947a5bf2af01a2ce164c21f5e9b28e341a1529...,0644288001,1,1,0,2,1,3,120,30,...,2,15,12,1,8,13.090082,0,23,2,7
10842675,4a2363f01236a3f7489859d5239be3a0ff6754e975fc4b...,0637255001,0,0,0,1,2,3,78,10,...,2,14,4,1,4,13.138653,0,27,2,1
36704296,1495b69a9118a074a9faf660cdea879a8de2c3b3b68e0b...,0523489001,1,1,0,2,1,4,2,12,...,2,19,0,1,8,13.090082,0,24,2,1
1360193,eea877d2e9a42e0e619cce2c435c5c21b56a4d9e46b304...,0673677002,1,1,0,2,4,3,88,26,...,2,21,6,1,8,13.011943,1,52,2,1

In [37]:
X_test2 =X_test[['customer_id','article_id']]
X_test.drop(['customer_id','article_id'],axis=1,inplace=True)
X_test2

                                                customer_id  article_id
27990917  14065879020e92ac6faf8b388e26bdce18250c81f8e90e...  0536139010
37991305  b197479159dd712ceb570c12163ae4fd234d764850c9cf...  0266875001
28028737  3e71f70637a1c71cb44297f6163969812f811c2feff519...  0536139010
9635798   068803e4421c75e34ea8c6958f18bcfe658d801d090fa2...  0240561001
38196162  967a5f14ad4d277e0bbcfc4bb16d8accd4da82cf746ee2...  0590928001
...                                                     ...         ...
6550027   9154212debb499fc5e19e45bdfbebb1fd22cd1deb89560...  0565379002
42956245  59655717947a5bf2af01a2ce164c21f5e9b28e341a1529...  0644288001
10842675  4a2363f01236a3f7489859d5239be3a0ff6754e975fc4b...  0637255001
36704296  1495b69a9118a074a9faf660cdea879a8de2c3b3b68e0b...  0523489001
1360193   eea877d2e9a42e0e619cce2c435c5c21b56a4d9e46b304...  0673677002

[18462109 rows x 2 columns]

In [23]:
y_test

27990917    0
37991305    0
28028737    0
9635798     0
38196162    0
           ..
6550027     0
42956245    0
10842675    0
36704296    0
1360193     0
Name: Buy, Length: 18462109, dtype: uint8

In [24]:
X_train=X_train.drop(['customer_id','article_id'],axis=1)

KeyError: "['customer_id', 'article_id'] not found in axis"

In [38]:
undersampling = pd.concat([X_train,y_train],axis=1)
undersampling

,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,product_type_name,product_group_name,graphical_appearance_name,...,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,age,city,class_colour_graphical_appearance,Buy
336395,1,1,0,2,3,3,120,30,2,3,...,15,12,1,8,13.090082,2,40,2,7,0
507858,1,1,0,2,3,3,110,28,3,8,...,3,4,1,8,12.962720,2,45,2,1,0
500830,1,1,0,2,1,3,160,30,2,2,...,7,15,1,8,13.090082,0,22,2,6,0
272570,0,0,0,1,1,3,10,25,6,4,...,17,11,1,4,13.268795,0,22,2,7,0
268072,0,0,3,1,2,3,83,31,6,0,...,17,11,1,3,13.090082,0,28,2,7,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
896908,0,0,0,1,4,3,24,25,6,4,...,17,11,0,4,13.069265,1,49,2,7,1
578885,0,0,0,1,1,3,56,17,2,8,...,17,11,1,4,13.090082,0,21,2,1,0
99607,0,0,0,1,1,3,17,7,8,8,...,16,16,1,4,13.069265,0,25,2,1,0
793796,0,0,0,1,3,3,113,17,2,8,...,14,4,1,4,13.075347,2,39,2,1,1
1213578,1,1,0,2,2,3,114,30,2,2,...,15,14,1,8,13.085203,0,26,2,7,1

In [39]:
#篩選0的資料
undersampling_0 = undersampling[undersampling['Buy']==0]
undersampling_0

,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,product_type_name,product_group_name,graphical_appearance_name,...,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,age,city,class_colour_graphical_appearance,Buy
336395,1,1,0,2,3,3,120,30,2,3,...,15,12,1,8,13.090082,2,40,2,7,0
507858,1,1,0,2,3,3,110,28,3,8,...,3,4,1,8,12.962720,2,45,2,1,0
500830,1,1,0,2,1,3,160,30,2,2,...,7,15,1,8,13.090082,0,22,2,6,0
272570,0,0,0,1,1,3,10,25,6,4,...,17,11,1,4,13.268795,0,22,2,7,0
268072,0,0,3,1,2,3,83,31,6,0,...,17,11,1,3,13.090082,0,28,2,7,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
486343,0,0,0,1,2,3,127,28,3,8,...,14,4,1,4,13.090082,0,30,2,1,0
590044,1,1,0,2,3,4,57,17,2,8,...,17,11,1,8,13.032358,2,37,2,1,0
375351,0,0,0,1,1,3,189,28,3,8,...,11,4,1,4,13.104597,0,19,2,1,0
578885,0,0,0,1,1,3,56,17,2,8,...,17,11,1,4,13.090082,0,21,2,1,0
99607,0,0,0,1,1,3,17,7,8,8,...,16,16,1,4,13.069265,0,25,2,1,0

In [40]:
#篩選1的資料
undersampling_1 = undersampling[undersampling['Buy']==1]
undersampling_1

,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,product_type_name,product_group_name,graphical_appearance_name,...,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,age,city,class_colour_graphical_appearance,Buy
1113245,0,0,0,1,2,4,92,30,2,8,...,4,14,0,4,13.090082,0,26,2,1,1
1163885,0,0,0,1,2,3,130,7,8,8,...,16,16,1,4,13.064878,2,33,2,7,1
1050957,0,0,0,1,4,3,65,35,3,8,...,13,5,1,4,13.101918,1,48,2,2,1
1195611,1,1,0,2,2,3,162,30,2,2,...,7,15,1,8,13.090082,0,29,2,3,1
1034886,0,0,0,1,2,3,125,3,7,6,...,20,13,1,4,13.223548,2,31,2,7,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
649478,0,0,0,1,1,3,147,2,0,8,...,12,0,1,4,13.055418,0,24,2,1,1
1220963,0,0,0,1,1,3,106,27,7,8,...,20,13,1,4,13.113143,0,24,2,1,1
896908,0,0,0,1,4,3,24,25,6,4,...,17,11,0,4,13.069265,1,49,2,7,1
793796,0,0,0,1,3,3,113,17,2,8,...,14,4,1,4,13.075347,2,39,2,1,1
1213578,1,1,0,2,2,3,114,30,2,2,...,15,14,1,8,13.085203,0,26,2,7,1

In [41]:
#打亂資料
from sklearn.utils import shuffle
undersampling_0 = shuffle(undersampling_0)
undersampling_0.head()

,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,product_type_name,product_group_name,graphical_appearance_name,...,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,age,city,class_colour_graphical_appearance,Buy
550778,0,0,0,1,5,3,183,27,7,8,...,20,13,1,4,13.090082,1,57,2,1,0
501378,0,0,0,1,2,3,122,35,3,8,...,9,5,1,4,13.097837,0,28,2,2,0
70645,0,0,0,1,4,3,147,2,0,8,...,12,0,1,4,13.090082,1,50,2,1,0
66736,0,0,0,1,2,3,191,13,0,8,...,19,0,1,4,13.390081,0,29,2,7,0
36614,1,1,0,2,1,4,158,30,2,8,...,7,15,1,8,13.090082,0,20,2,1,0

In [42]:
undersampling_1['Buy'].value_counts()

1    628602
Name: Buy, dtype: int64

In [43]:
#取樣
under=undersampling_0.sample(n=628602,random_state=123,axis=0,replace=True)

In [44]:
under

,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,product_type_name,product_group_name,graphical_appearance_name,...,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,age,city,class_colour_graphical_appearance,Buy
382186,1,1,0,2,3,3,116,30,2,8,...,15,14,1,8,13.027480,2,38,2,1,0
381601,0,0,0,1,1,3,40,21,3,8,...,10,7,1,4,13.090082,0,20,2,2,0
386696,1,1,0,2,5,3,140,28,3,8,...,11,4,1,8,13.128790,1,56,2,2,0
120573,0,0,0,1,4,3,97,30,2,8,...,1,5,1,4,13.090082,1,51,2,1,0
407569,1,1,0,2,2,3,180,30,2,8,...,15,14,1,8,13.061102,2,33,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3701,0,0,0,1,1,4,171,35,3,8,...,14,4,1,4,13.125304,0,19,2,2,0
37345,0,0,0,1,1,3,188,28,3,8,...,11,4,0,4,13.064878,0,25,2,2,0
12464,0,0,3,1,5,3,82,30,2,8,...,21,14,0,3,13.088866,1,57,2,1,0
43941,0,0,0,1,3,3,123,35,3,8,...,14,4,1,4,13.118245,2,38,2,2,0
172743,0,0,0,1,4,3,151,5,3,8,...,21,1,1,4,13.069265,1,49,2,2,0

In [45]:
#合併0和1
under = pd.concat([under,undersampling_1],ignore_index=True)
under

,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,product_type_name,product_group_name,graphical_appearance_name,...,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,age,city,class_colour_graphical_appearance,Buy
0,1,1,0,2,3,3,116,30,2,8,...,15,14,1,8,13.027480,2,38,2,1,0
1,0,0,0,1,1,3,40,21,3,8,...,10,7,1,4,13.090082,0,20,2,2,0
2,1,1,0,2,5,3,140,28,3,8,...,11,4,1,8,13.128790,1,56,2,2,0
3,0,0,0,1,4,3,97,30,2,8,...,1,5,1,4,13.090082,1,51,2,1,0
4,1,1,0,2,2,3,180,30,2,8,...,15,14,1,8,13.061102,2,33,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1257199,0,0,0,1,1,3,147,2,0,8,...,12,0,1,4,13.055418,0,24,2,1,1
1257200,0,0,0,1,1,3,106,27,7,8,...,20,13,1,4,13.113143,0,24,2,1,1
1257201,0,0,0,1,4,3,24,25,6,4,...,17,11,0,4,13.069265,1,49,2,7,1
1257202,0,0,0,1,3,3,113,17,2,8,...,14,4,1,4,13.075347,2,39,2,1,1
1257203,1,1,0,2,2,3,114,30,2,2,...,15,14,1,8,13.085203,0,26,2,7,1

In [46]:
#打亂資料
from sklearn.utils import shuffle
under = shuffle(under)
under

,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,product_type_name,product_group_name,graphical_appearance_name,...,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,age,city,class_colour_graphical_appearance,Buy
727115,0,0,0,1,4,4,115,30,2,8,...,15,14,1,4,13.118245,1,48,2,1,1
209763,0,0,0,1,2,3,102,30,2,8,...,15,14,1,4,13.035498,2,33,2,1,0
38055,0,0,0,2,2,4,185,27,7,8,...,20,13,1,6,13.148313,2,34,2,1,0
1061594,0,0,0,1,1,4,99,30,2,8,...,4,14,0,4,13.120726,0,23,2,1,1
1069962,0,0,0,1,4,3,145,21,3,8,...,21,1,1,4,13.183047,1,50,2,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
282389,0,0,0,1,2,3,30,28,3,8,...,14,4,1,4,13.090082,2,33,2,1,0
443380,1,1,0,2,2,3,40,21,3,8,...,10,7,1,8,13.090082,2,35,2,2,0
688900,1,1,0,2,4,3,121,4,3,8,...,21,2,1,8,13.028138,1,49,2,1,1
256790,1,1,0,2,1,4,49,32,8,8,...,16,16,1,8,13.048381,0,24,2,1,0
1185187,1,1,0,2,5,3,103,14,0,8,...,19,0,1,8,13.090082,1,57,2,1,1

# under完XGB

In [47]:
y_train = under['Buy']
y_train

727115     1
209763     0
38055      0
1061594    1
1069962    1
          ..
282389     0
443380     0
688900     1
256790     0
1185187    1
Name: Buy, Length: 1257204, dtype: uint8

In [48]:
X_train = under.drop('Buy',axis=1)
X_train

,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,product_type_name,product_group_name,graphical_appearance_name,...,index_group_name,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,age,city,class_colour_graphical_appearance
727115,0,0,0,1,4,4,115,30,2,8,...,2,15,14,1,4,13.118245,1,48,2,1
209763,0,0,0,1,2,3,102,30,2,8,...,2,15,14,1,4,13.035498,2,33,2,1
38055,0,0,0,2,2,4,185,27,7,8,...,2,20,13,1,6,13.148313,2,34,2,1
1061594,0,0,0,1,1,4,99,30,2,8,...,1,4,14,0,4,13.120726,0,23,2,1
1069962,0,0,0,1,4,3,145,21,3,8,...,2,21,1,1,4,13.183047,1,50,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
282389,0,0,0,1,2,3,30,28,3,8,...,2,14,4,1,4,13.090082,2,33,2,1
443380,1,1,0,2,2,3,40,21,3,8,...,3,10,7,1,8,13.090082,2,35,2,2
688900,1,1,0,2,4,3,121,4,3,8,...,2,21,2,1,8,13.028138,1,49,2,1
256790,1,1,0,2,1,4,49,32,8,8,...,2,16,16,1,8,13.048381,0,24,2,1
1185187,1,1,0,2,5,3,103,14,0,8,...,2,19,0,1,8,13.090082,1,57,2,1

In [49]:
from xgboost.sklearn import XGBClassifier

xgbc = XGBClassifier(        
        n_estimators=8,     #樹的個數
        learning_rate= 0.1,    # 如同學習率 
        max_depth=6,       # 構建樹的深度，越大越容易過擬合    
        subsample=1,         # 隨機取樣訓練樣本 訓練例項的子取樣比
        gamma=0,         # 用於控制是否後剪枝的引數,越大越保守，一般0.1、0.2這樣子
        reg_lambda=1,          # 控制模型複雜度的權重值的L2正則化項引數，引數越大，模型越不容易過擬合。
        max_delta_step=0,        #最大增量步長，我們允許每個樹的權重估計。
        colsample_bytree=1,         # 生成樹時進行的列取樣 
        min_child_weight=1, 
                     # 這個引數預設是 1，是每個葉子裡面 h 的和至少是多少，對正負樣本不均衡時的 0-1 分類而言
                     # 假設 h 在 0.01 附近，min_child_weight 為 1 意味著葉子節點中最少需要包含 100 個樣本。
                     #這個引數非常影響結果，控制葉子節點中二階導的和的最小值，該引數值越小，越容易 overfitting。
        seed=1000         #隨機種子
#       reg_alpha=0,        # L1 正則項引數
#       scale_pos_weight=1,        #如果取值大於0的話，在類別樣本不平衡的情況下有助於快速收斂。平衡正負權重
#       objective= 'multi:softmax',         #多分類的問題 指定學習任務和相應的學習目標
#       num_class=10,        # 類別數，多分類與 multisoftmax 並用
#       silent=0 ,        # 設定成1則沒有執行資訊輸出，最好是設定為0.是否在執行升級時列印訊息。
#       nthread=4,        # cpu 執行緒數 預設最大
#       eval_metric= 'auc'
)

#xgbc = XGBClassifier(max_depth=5,learning_rate=0.1,n_estimators=160,silent=True,objective='multi:softmax')
#xgbc = XGBClassifier()

In [50]:
xgbc.fit(X_train, y_train)
XGB_pred=xgbc.predict(X_test)
print(XGB_pred)

D:\anaconda3\lib\site-packages\xgboost\sklearn.py:1224: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)
D:\anaconda3\lib\site-packages\xgboost\data.py:250: FutureWarning: pandas.Int64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  elif isinstance(data.columns, (pd.Int64Index, pd.RangeIndex)):

[10:58:39] WARNING: ..\src\learner.cc:1115: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.
[0 1 0 ... 1 0 1]

In [51]:
XGBtrain_score=xgbc.score(X_train, y_train)
print(XGBtrain_score)

0.6336736122379503

In [52]:
XGBtest_score=xgbc.score(X_test,y_test)
print('The Accuracy of XGBOOST Classifier on testing set:', XGBtest_score)

The Accuracy of XGBOOST Classifier on testing set: 0.6392005918717087

In [53]:
# Sckit-Learn
from sklearn.metrics import classification_report, confusion_matrix
print(classification_report(y_test,XGB_pred))
print(confusion_matrix(y_test,XGB_pred))

              precision    recall  f1-score   support

           0       0.99      0.64      0.78  18152038
           1       0.03      0.63      0.06    310071

    accuracy                           0.64  18462109
   macro avg       0.51      0.63      0.42  18462109
weighted avg       0.97      0.64      0.76  18462109

[[11606325  6545713]
 [  115405   194666]]

# LGBM

In [54]:
import numpy as np
import pandas as pd
import lightgbm as lgb
from sklearn.preprocessing import LabelBinarizer

In [55]:
import lightgbm as lgb
lgbmc = lgb.LGBMClassifier()

In [56]:
lgbmc.fit(X_train, y_train)
LGBM_pred=lgbmc.predict(X_test)
print(LGBM_pred)

[0 0 0 ... 0 0 1]

In [57]:
LGBMtrain_score=lgbmc.score(X_train, y_train)
print(LGBMtrain_score)

0.6742811826879329

In [58]:
LGBMtest_score=lgbmc.score(X_test,y_test)
print('The Accuracy of LightGBM Classifier on testing set:', LGBMtest_score)

The Accuracy of LightGBM Classifier on testing set: 0.7078905232332883

In [59]:
print(classification_report(y_test,LGBM_pred))
print(confusion_matrix(y_test,LGBM_pred))

              precision    recall  f1-score   support

           0       0.99      0.71      0.83  18152038
           1       0.04      0.64      0.07    310071

    accuracy                           0.71  18462109
   macro avg       0.51      0.67      0.45  18462109
weighted avg       0.98      0.71      0.81  18462109

[[12871410  5280628]
 [  112329   197742]]

#

In [61]:
pred = pd.DataFrame(LGBM_pred,columns=['pred'])
pred

          pred
0            0
1            0
2            0
3            0
4            1
...        ...
18462104     0
18462105     0
18462106     0
18462107     0
18462108     1

[18462109 rows x 1 columns]

In [63]:
X_test2

                                                customer_id  article_id
27990917  14065879020e92ac6faf8b388e26bdce18250c81f8e90e...  0536139010
37991305  b197479159dd712ceb570c12163ae4fd234d764850c9cf...  0266875001
28028737  3e71f70637a1c71cb44297f6163969812f811c2feff519...  0536139010
9635798   068803e4421c75e34ea8c6958f18bcfe658d801d090fa2...  0240561001
38196162  967a5f14ad4d277e0bbcfc4bb16d8accd4da82cf746ee2...  0590928001
...                                                     ...         ...
6550027   9154212debb499fc5e19e45bdfbebb1fd22cd1deb89560...  0565379002
42956245  59655717947a5bf2af01a2ce164c21f5e9b28e341a1529...  0644288001
10842675  4a2363f01236a3f7489859d5239be3a0ff6754e975fc4b...  0637255001
36704296  1495b69a9118a074a9faf660cdea879a8de2c3b3b68e0b...  0523489001
1360193   eea877d2e9a42e0e619cce2c435c5c21b56a4d9e46b304...  0673677002

[18462109 rows x 2 columns]

In [67]:
X_test2.drop(['pred','ans'],axis=1,inplace=True)
X_test2

C:\Users\a2751\AppData\Local\Temp\ipykernel_12792\3767059479.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test2.drop(['pred','ans'],axis=1,inplace=True)

                                                customer_id  article_id
27990917  14065879020e92ac6faf8b388e26bdce18250c81f8e90e...  0536139010
37991305  b197479159dd712ceb570c12163ae4fd234d764850c9cf...  0266875001
28028737  3e71f70637a1c71cb44297f6163969812f811c2feff519...  0536139010
9635798   068803e4421c75e34ea8c6958f18bcfe658d801d090fa2...  0240561001
38196162  967a5f14ad4d277e0bbcfc4bb16d8accd4da82cf746ee2...  0590928001
...                                                     ...         ...
6550027   9154212debb499fc5e19e45bdfbebb1fd22cd1deb89560...  0565379002
42956245  59655717947a5bf2af01a2ce164c21f5e9b28e341a1529...  0644288001
10842675  4a2363f01236a3f7489859d5239be3a0ff6754e975fc4b...  0637255001
36704296  1495b69a9118a074a9faf660cdea879a8de2c3b3b68e0b...  0523489001
1360193   eea877d2e9a42e0e619cce2c435c5c21b56a4d9e46b304...  0673677002

[18462109 rows x 2 columns]

In [68]:
output2 = X_test2.copy()
output2.insert(2,'pred',LGBM_pred)
output2.insert(3,'ans',y_test)
output2

,customer_id,article_id,pred,ans
27990917,14065879020e92ac6faf8b388e26bdce18250c81f8e90e...,0536139010,0,0
37991305,b197479159dd712ceb570c12163ae4fd234d764850c9cf...,0266875001,0,0
28028737,3e71f70637a1c71cb44297f6163969812f811c2feff519...,0536139010,0,0
9635798,068803e4421c75e34ea8c6958f18bcfe658d801d090fa2...,0240561001,0,0
38196162,967a5f14ad4d277e0bbcfc4bb16d8accd4da82cf746ee2...,0590928001,1,0
...,...,...,...,...
6550027,9154212debb499fc5e19e45bdfbebb1fd22cd1deb89560...,0565379002,0,0
42956245,59655717947a5bf2af01a2ce164c21f5e9b28e341a1529...,0644288001,0,0
10842675,4a2363f01236a3f7489859d5239be3a0ff6754e975fc4b...,0637255001,0,0
36704296,1495b69a9118a074a9faf660cdea879a8de2c3b3b68e0b...,0523489001,0,0
1360193,eea877d2e9a42e0e619cce2c435c5c21b56a4d9e46b304...,0673677002,1,0

In [70]:
gg=output2[output2['pred']==1].groupby('customer_id')['article_id'].unique()

In [72]:
gg2 = pd.DataFrame(gg)
gg2

                                                                                           article_id
customer_id
0000423b00ade91418cceaf3b26c6af3dd342b51fd051ee...  [0554598003, 0573085028, 0688558001, 029706700...
00007d2de826758b65a93dd24ce629ed66842531df66993...  [0562245001, 0200182001, 0573085028, 061077600...
00009d946eec3ea54add5ba56d5210ea898def4b46c6857...  [0399256005, 0695632001, 0719530004, 060088600...
0000b2f1829e23b24feec422ef13df3ccedaedc85368e66...  [0728162002, 0608776002, 0572797002, 055459800...
00015c1a121e08bbd2552c15fbbb6e6b19d3bf8f7b6a3d6...  [0575347003, 0156231001, 0487722001, 061880000...
...                                                                                               ...
fffe836e77106fde6a3d0fd74882c4f4315c5255e38fd1b...  [0351484002, 0464297007, 0554450001, 056478600...
ffff12aa623c69eae8959d673f1f12ad0194ad760d77fd4...  [0536139006, 0610776001, 0706016001, 057930200...
ffff1c80bd2dede87deda612527c3df06d2fb270b856022...  [0189616008, 0706016001, 0688558001, 037286000...
ffffcd5046a6143d29a04fb8c424ce494a76e5cdf4fab53...  [0679853001, 0706016003, 0547780001, 057371601...
ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a17...  [0554450001, 0706016003, 0636323001, 017995001...

[229265 rows x 1 columns]

In [73]:
output2.insert(4, column="pred_ans",value=output2['pred']+output2['ans'])
output2

,customer_id,article_id,pred,ans,pred_ans
27990917,14065879020e92ac6faf8b388e26bdce18250c81f8e90e...,0536139010,0,0,0
37991305,b197479159dd712ceb570c12163ae4fd234d764850c9cf...,0266875001,0,0,0
28028737,3e71f70637a1c71cb44297f6163969812f811c2feff519...,0536139010,0,0,0
9635798,068803e4421c75e34ea8c6958f18bcfe658d801d090fa2...,0240561001,0,0,0
38196162,967a5f14ad4d277e0bbcfc4bb16d8accd4da82cf746ee2...,0590928001,1,0,1
...,...,...,...,...,...
6550027,9154212debb499fc5e19e45bdfbebb1fd22cd1deb89560...,0565379002,0,0,0
42956245,59655717947a5bf2af01a2ce164c21f5e9b28e341a1529...,0644288001,0,0,0
10842675,4a2363f01236a3f7489859d5239be3a0ff6754e975fc4b...,0637255001,0,0,0
36704296,1495b69a9118a074a9faf660cdea879a8de2c3b3b68e0b...,0523489001,0,0,0
1360193,eea877d2e9a42e0e619cce2c435c5c21b56a4d9e46b304...,0673677002,1,0,1

In [75]:
output2['pred']=output2['pred'].astype('str')
output2['ans']=output2['ans'].astype('str')
output2.insert(4, column="pred_ans",value=output2['pred']+output2['ans'])
output2

,customer_id,article_id,pred,ans,pred_ans
27990917,14065879020e92ac6faf8b388e26bdce18250c81f8e90e...,0536139010,0,0,00
37991305,b197479159dd712ceb570c12163ae4fd234d764850c9cf...,0266875001,0,0,00
28028737,3e71f70637a1c71cb44297f6163969812f811c2feff519...,0536139010,0,0,00
9635798,068803e4421c75e34ea8c6958f18bcfe658d801d090fa2...,0240561001,0,0,00
38196162,967a5f14ad4d277e0bbcfc4bb16d8accd4da82cf746ee2...,0590928001,1,0,10
...,...,...,...,...,...
6550027,9154212debb499fc5e19e45bdfbebb1fd22cd1deb89560...,0565379002,0,0,00
42956245,59655717947a5bf2af01a2ce164c21f5e9b28e341a1529...,0644288001,0,0,00
10842675,4a2363f01236a3f7489859d5239be3a0ff6754e975fc4b...,0637255001,0,0,00
36704296,1495b69a9118a074a9faf660cdea879a8de2c3b3b68e0b...,0523489001,0,0,00
1360193,eea877d2e9a42e0e619cce2c435c5c21b56a4d9e46b304...,0673677002,1,0,10

In [79]:
mask = (output2['pred_ans'] == '11')
output2[mask]

,customer_id,article_id,pred,ans,pred_ans
29409885,44a8911f9995281b4c1348534fd4424297303b94231fa9...,0624486001,1,1,11
18734157,b4dc64cd6091cee71b000b4cfb27cddb024ca55a7a0f85...,0148033001,1,1,11
38224364,b5c976072cecd0d0cfd35f8928c413f4a9e392c3b105bb...,0590928001,1,1,11
3948046,381510671c4bce90e6a38c7fac4f070a6dfe8a646ddde5...,0111586001,1,1,11
12800082,d33669ce63d967ea4683ad5c0403f1c4d6dbeda5bbb4ac...,0706016001,1,1,11
...,...,...,...,...,...
3912813,10a33f220de5d5a1870f9b7102984051a53873d92519aa...,0111586001,1,1,11
9454922,3c86b441505b219c6b1a4f2188cfcbee83fd9ddcd56d46...,0568597006,1,1,11
6778218,901cfb4244543ce2f4b50cbc9489c754d9609f068c6a91...,0160442007,1,1,11
30109624,5203a4ca7f06cff0481ac7c2064a71fa3494487860a4b0...,0618800001,1,1,11
2103003,2c21115f113ae3c8d43a426754d8b707fd64af3acc8b3f...,0399256001,1,1,11

In [80]:
True11 = output2[mask]
True11

,customer_id,article_id,pred,ans,pred_ans
29409885,44a8911f9995281b4c1348534fd4424297303b94231fa9...,0624486001,1,1,11
18734157,b4dc64cd6091cee71b000b4cfb27cddb024ca55a7a0f85...,0148033001,1,1,11
38224364,b5c976072cecd0d0cfd35f8928c413f4a9e392c3b105bb...,0590928001,1,1,11
3948046,381510671c4bce90e6a38c7fac4f070a6dfe8a646ddde5...,0111586001,1,1,11
12800082,d33669ce63d967ea4683ad5c0403f1c4d6dbeda5bbb4ac...,0706016001,1,1,11
...,...,...,...,...,...
3912813,10a33f220de5d5a1870f9b7102984051a53873d92519aa...,0111586001,1,1,11
9454922,3c86b441505b219c6b1a4f2188cfcbee83fd9ddcd56d46...,0568597006,1,1,11
6778218,901cfb4244543ce2f4b50cbc9489c754d9609f068c6a91...,0160442007,1,1,11
30109624,5203a4ca7f06cff0481ac7c2064a71fa3494487860a4b0...,0618800001,1,1,11
2103003,2c21115f113ae3c8d43a426754d8b707fd64af3acc8b3f...,0399256001,1,1,11

In [81]:
True11_grp = True11.groupby('customer_id')['article_id'].unique()
True11_grp

customer_id
00007d2de826758b65a93dd24ce629ed66842531df6699338c5570910a014cc2    [0160442007, 0160442010]
00009d946eec3ea54add5ba56d5210ea898def4b46c68570cf0096d962cacc75                [0610776002]
0001ab2ebc1bb9a21d135e2fefdb11f12bee5c74ab29842a6d2ffd71316bf048    [0537116001, 0673677002]
0001d44dbe7f6c4b35200abdb052c77a87596fe1bdcc37e011580a479e80aa94                [0655784001]
00023e3dd8618bc63ccad995a5ac62e21177338d642d66b42e0038c6b10f655a    [0573085028, 0448509014]
                                                                              ...
fffbdd2f8e59d45c0fb50a14b0ea555f7daa5307b3f922080b09d29044988234                [0253448003]
fffc6f5bab0eadacedb371dbb194b171ad1a7bc28523597a895682c84b85ec72    [0240561001, 0111593001]
fffcc686584b3388a3afe410e3555e3557f556382b2f60c221d51914093e167b                [0664074001]
fffd70b14382482cf3d10def86df367b2b6e0af711dede538a6a036dcc04da0b                [0590928001]
fffe7116f9f68e8ad287fd7b6e33aad4871d7080e77d2d5e52636ba1c27cf032                [0351484002]
Name: article_id, Length: 129302, dtype: object

In [85]:
len_True11 = []
for i in True11_grp:
    len_True11.append(len(i))

In [86]:
True11_grp = pd.DataFrame(True11_grp)
True11_grp['len11']=len_True11
True11_grp

,article_id,len11
customer_id,,
00007d2de826758b65a93dd24ce629ed66842531df6699338c5570910a014cc2,"[0160442007, 0160442010]",2
00009d946eec3ea54add5ba56d5210ea898def4b46c68570cf0096d962cacc75,[0610776002],1
0001ab2ebc1bb9a21d135e2fefdb11f12bee5c74ab29842a6d2ffd71316bf048,"[0537116001, 0673677002]",2
0001d44dbe7f6c4b35200abdb052c77a87596fe1bdcc37e011580a479e80aa94,[0655784001],1
00023e3dd8618bc63ccad995a5ac62e21177338d642d66b42e0038c6b10f655a,"[0573085028, 0448509014]",2
...,...,...
fffbdd2f8e59d45c0fb50a14b0ea555f7daa5307b3f922080b09d29044988234,[0253448003],1
fffc6f5bab0eadacedb371dbb194b171ad1a7bc28523597a895682c84b85ec72,"[0240561001, 0111593001]",2
fffcc686584b3388a3afe410e3555e3557f556382b2f60c221d51914093e167b,[0664074001],1
fffd70b14382482cf3d10def86df367b2b6e0af711dede538a6a036dcc04da0b,[0590928001],1
fffe7116f9f68e8ad287fd7b6e33aad4871d7080e77d2d5e52636ba1c27cf032,[0351484002],1

In [87]:
mask2 = (output2['pred_ans'] == '00')
True00 = output2[mask2]
True00

,customer_id,article_id,pred,ans,pred_ans
27990917,14065879020e92ac6faf8b388e26bdce18250c81f8e90e...,0536139010,0,0,00
37991305,b197479159dd712ceb570c12163ae4fd234d764850c9cf...,0266875001,0,0,00
28028737,3e71f70637a1c71cb44297f6163969812f811c2feff519...,0536139010,0,0,00
9635798,068803e4421c75e34ea8c6958f18bcfe658d801d090fa2...,0240561001,0,0,00
38874653,8c240c86706aa6520e81c567faa7e61fc55fb1a28993b3...,0146730001,0,0,00
...,...,...,...,...,...
23715560,6eb8c91f7c626b8ec595bd064f5289f13260e614cee911...,0658030001,0,0,00
6550027,9154212debb499fc5e19e45bdfbebb1fd22cd1deb89560...,0565379002,0,0,00
42956245,59655717947a5bf2af01a2ce164c21f5e9b28e341a1529...,0644288001,0,0,00
10842675,4a2363f01236a3f7489859d5239be3a0ff6754e975fc4b...,0637255001,0,0,00
36704296,1495b69a9118a074a9faf660cdea879a8de2c3b3b68e0b...,0523489001,0,0,00

In [88]:
True00_grp = True00.groupby('customer_id')['article_id'].unique()
True00_grp

customer_id
0000423b00ade91418cceaf3b26c6af3dd342b51fd051eec9c12fb36984420fa    [0587229001, 0395127001, 0570002001, 054331000...
00007d2de826758b65a93dd24ce629ed66842531df6699338c5570910a014cc2    [0688341001, 0399087015, 0523489001, 057299800...
00009d946eec3ea54add5ba56d5210ea898def4b46c68570cf0096d962cacc75    [0179950001, 0156231001, 0179950017, 045746600...
0000b2f1829e23b24feec422ef13df3ccedaedc85368e6664d04ca30b2f8daff    [0519583013, 0598755002, 0523490001, 040028500...
00015c1a121e08bbd2552c15fbbb6e6b19d3bf8f7b6a3d60c6d7be26f06264d6    [0634426008, 0399223033, 0598755002, 018626200...
                                                                                          ...
fffe836e77106fde6a3d0fd74882c4f4315c5255e38fd1b9093830dd748b2c90    [0189616006, 0540701003, 0510465001, 064428800...
ffff12aa623c69eae8959d673f1f12ad0194ad760d77fd489cd7c5a4aa9ae240    [0594987002, 0547780003, 0561445005, 054253300...
ffff1c80bd2dede87deda612527c3df06d2fb270b8560226eebaa16b0c34bd62    [0568601006, 0399223029, 0579541004, 045261800...
ffffcd5046a6143d29a04fb8c424ce494a76e5cdf4fab53481233731b5c4f8b7    [0620963002, 0589599001, 0575347003, 067367700...
ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1778d0116cffd259264    [0399256005, 0480093001, 0605690001, 061514100...
Name: article_id, Length: 229047, dtype: object

In [89]:
len_True00 = []
for i in True00_grp:
    len_True00.append(len(i))

In [90]:
True00_grp = pd.DataFrame(True00_grp)
True00_grp['len00']=len_True00
True00_grp

,article_id,len00
customer_id,,
0000423b00ade91418cceaf3b26c6af3dd342b51fd051eec9c12fb36984420fa,"[0587229001, 0395127001, 0570002001, 054331000...",39
00007d2de826758b65a93dd24ce629ed66842531df6699338c5570910a014cc2,"[0688341001, 0399087015, 0523489001, 057299800...",49
00009d946eec3ea54add5ba56d5210ea898def4b46c68570cf0096d962cacc75,"[0179950001, 0156231001, 0179950017, 045746600...",57
0000b2f1829e23b24feec422ef13df3ccedaedc85368e6664d04ca30b2f8daff,"[0519583013, 0598755002, 0523490001, 040028500...",68
00015c1a121e08bbd2552c15fbbb6e6b19d3bf8f7b6a3d60c6d7be26f06264d6,"[0634426008, 0399223033, 0598755002, 018626200...",65
...,...,...
fffe836e77106fde6a3d0fd74882c4f4315c5255e38fd1b9093830dd748b2c90,"[0189616006, 0540701003, 0510465001, 064428800...",62
ffff12aa623c69eae8959d673f1f12ad0194ad760d77fd489cd7c5a4aa9ae240,"[0594987002, 0547780003, 0561445005, 054253300...",55
ffff1c80bd2dede87deda612527c3df06d2fb270b8560226eebaa16b0c34bd62,"[0568601006, 0399223029, 0579541004, 045261800...",71
ffffcd5046a6143d29a04fb8c424ce494a76e5cdf4fab53481233731b5c4f8b7,"[0620963002, 0589599001, 0575347003, 067367700...",70
ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1778d0116cffd259264,"[0399256005, 0480093001, 0605690001, 061514100...",49

In [92]:
grp = pd.merge(True11_grp,True00_grp,on="customer_id",how="outer")
grp.reset_index(inplace=True)
grp

,customer_id,article_id_x,len11,article_id_y,len00
0,00007d2de826758b65a93dd24ce629ed66842531df6699...,"[0160442007, 0160442010]",2.0,"[0688341001, 0399087015, 0523489001, 057299800...",49.0
1,00009d946eec3ea54add5ba56d5210ea898def4b46c685...,[0610776002],1.0,"[0179950001, 0156231001, 0179950017, 045746600...",57.0
2,0001ab2ebc1bb9a21d135e2fefdb11f12bee5c74ab2984...,"[0537116001, 0673677002]",2.0,"[0399201002, 0589748001, 0470789001, 039908701...",65.0
3,0001d44dbe7f6c4b35200abdb052c77a87596fe1bdcc37...,[0655784001],1.0,"[0464908039, 0436083001, 0578630002, 025344800...",52.0
4,00023e3dd8618bc63ccad995a5ac62e21177338d642d66...,"[0573085028, 0448509014]",2.0,"[0554450025, 0578478001, 0573937001, 066339600...",53.0
...,...,...,...,...,...
229275,fffe836e77106fde6a3d0fd74882c4f4315c5255e38fd1...,NaN,NaN,"[0189616006, 0540701003, 0510465001, 064428800...",62.0
229276,ffff12aa623c69eae8959d673f1f12ad0194ad760d77fd...,NaN,NaN,"[0594987002, 0547780003, 0561445005, 054253300...",55.0
229277,ffff1c80bd2dede87deda612527c3df06d2fb270b85602...,NaN,NaN,"[0568601006, 0399223029, 0579541004, 045261800...",71.0
229278,ffffcd5046a6143d29a04fb8c424ce494a76e5cdf4fab5...,NaN,NaN,"[0620963002, 0589599001, 0575347003, 067367700...",70.0
229279,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,NaN,NaN,"[0399256005, 0480093001, 0605690001, 061514100...",49.0

In [95]:
mask3 = (grp['len11'] == 7) & (grp['len00'] == 9)
grp[mask3]

,customer_id,article_id_x,len11,article_id_y,len00
5851,0b8eb99cd260f6499653eaa4eadcb5b01ae85f3bfb677f...,"[0179950001, 0678342001, 0542402001, 068165700...",7.0,"[0589222005, 0400285006, 0519583013, 043608300...",9.0
47117,5d3e0f428ccebb922bc6c44116d182476e1ce7aaf3d81f...,"[0399256001, 0316085001, 0569984001, 061077600...",7.0,"[0305304008, 0623115001, 0610776023, 044138600...",9.0
115446,e46998e06c6552dba9c6c1d68eb4cd368020635aae0003...,"[0728162002, 0679853001, 0158340001, 011159300...",7.0,"[0664647001, 0399087010, 0649098003, 067799900...",9.0