In [1]:
import pandas as pd
import numpy as np
import pickle

In [2]:
with open ('df2.pickle','rb') as fr:
    df = pickle.load(fr)

In [3]:
df

,customer_id,article_id,Buy,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,...,perceived_colour_value_name,department_name,index_name,index_group_name,section_name,garment_group_name,alive,loyaty,avg_cuns,Group
0,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,0562245001,0,0,0,0,1,1,3,115,...,0,43,3,2,15,14,1,4,13.040488,0
1,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,0399223001,0,0,0,0,1,1,3,59,...,0,8,1,1,7,15,1,4,13.040488,0
2,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,0562245018,0,0,0,0,1,1,3,115,...,1,43,3,2,15,14,1,4,13.040488,0
3,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,0610776002,0,0,0,0,1,1,3,182,...,0,18,3,2,14,4,1,4,13.040488,0
4,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,0484398001,0,0,0,0,1,1,3,149,...,0,24,6,4,8,5,1,4,13.040488,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55945779,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,0417951001,0,1,1,0,2,1,3,173,...,4,41,4,2,17,11,1,8,13.105528,0
55945780,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,0395127001,0,1,1,0,2,1,3,40,...,2,30,5,3,10,7,1,8,13.105528,0
55945781,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,0664074007,0,1,1,0,2,1,3,44,...,2,17,3,2,21,5,1,8,13.105528,0
55945782,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,0695632001,0,1,1,0,2,1,3,80,...,0,3,3,2,21,1,1,8,13.105528,0
55945783,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,0688341001,0,1,1,0,2,1,3,30,...,0,18,3,2,14,4,1,8,13.105528,0

In [6]:
cus = pd.read_csv("cus.csv")
cus

,customer_id,FN,Active,club_member_status,fashion_news_frequency,age,postal_code,age_class,attribute
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,0.0,0.0,ACTIVE,None,49.0,52043ee2162cf5aa7ee79974281641c6f11a68d276429a...,4,Woman
1,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,0.0,0.0,ACTIVE,None,25.0,2973abc54daa8a5f8ccfe9362140c63247c5eee03f1d93...,1,Woman
2,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,0.0,0.0,ACTIVE,None,24.0,64f17e6a330a85798e4998f62d0930d14db8db1c054af6...,1,Woman
3,00005ca1c9ed5f5146b52ac8639a40ca9d57aeff4d1bd2...,0.0,0.0,ACTIVE,None,54.0,5d36574f52495e81f019b680c843c443bd343d5ca5b1c2...,4,Sports-person
4,00006413d8573cd20ed7128e53b7b13819fe5cfc2d801f...,1.0,1.0,ACTIVE,Regularly,52.0,25fa5ddee9aac01b35208d01736e57942317d756b32ddd...,4,Woman
...,...,...,...,...,...,...,...,...,...
1371975,ffffbbf78b6eaac697a8a5dfbfd2bfa8113ee5b403e474...,0.0,0.0,ACTIVE,None,24.0,7aa399f7e669990daba2d92c577b52237380662f36480b...,1,Woman
1371976,ffffcd5046a6143d29a04fb8c424ce494a76e5cdf4fab5...,0.0,0.0,ACTIVE,None,21.0,3f47f1279beb72215f4de557d950e0bfa73789d24acb5e...,1,Young
1371977,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,1.0,1.0,ACTIVE,Regularly,21.0,4563fc79215672cd6a863f2b4bf56b8f898f2d96ed590e...,1,Woman
1371978,ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...,1.0,1.0,ACTIVE,Regularly,18.0,8892c18e9bc3dca6aa4000cb8094fc4b51ee8db2ed14d7...,1,Young
1371979,ffffd9ac14e89946416d80e791d064701994755c3ab686...,0.0,0.0,PRE-CREATE,None,65.0,0a1a03306fb2f62164c2a439b38c0caa64b40deaae8687...,5,Woman

In [7]:
cus = cus[['customer_id','age']]
cus

                                               customer_id   age
0        00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...  49.0
1        0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...  25.0
2        000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...  24.0
3        00005ca1c9ed5f5146b52ac8639a40ca9d57aeff4d1bd2...  54.0
4        00006413d8573cd20ed7128e53b7b13819fe5cfc2d801f...  52.0
...                                                    ...   ...
1371975  ffffbbf78b6eaac697a8a5dfbfd2bfa8113ee5b403e474...  24.0
1371976  ffffcd5046a6143d29a04fb8c424ce494a76e5cdf4fab5...  21.0
1371977  ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...  21.0
1371978  ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...  18.0
1371979  ffffd9ac14e89946416d80e791d064701994755c3ab686...  65.0

[1371980 rows x 2 columns]

In [9]:
df = pd.merge(df,cus,on='customer_id',how="inner")

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 55945784 entries, 0 to 55945783
Data columns (total 25 columns):
 #   Column                       Dtype
---  ------                       -----
 0   customer_id                  object
 1   article_id                   object
 2   Buy                          uint8
 3   FN                           uint8
 4   Active                       uint8
 5   club_member_status           uint8
 6   fashion_news_frequency       uint8
 7   age_class                    uint8
 8   attribute                    uint8
 9   prod_name                    uint8
 10  product_type_name            uint8
 11  product_group_name           uint8
 12  graphical_appearance_name    uint8
 13  colour_group_name            uint8
 14  perceived_colour_value_name  uint8
 15  department_name              uint8
 16  index_name                   uint8
 17  index_group_name             uint8
 18  section_name                 uint8
 19  garment_group_name           uint8
 20  alive                        uint8
 21  loyaty                       uint8
 22  avg_cuns                     float64
 23  Group                        uint8
 24  age                          float64
dtypes: float64(2), object(2), uint8(21)
memory usage: 3.2+ GB

In [13]:
#df.drop(['Buy_count'],axis=1,inplace=True)
#df.info()

In [14]:
'''
#label_encoding
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()
df['club_member_status'] = labelencoder.fit_transform(df['club_member_status'])
'''
#df.info()

"\n#label_encoding\nfrom sklearn.preprocessing import LabelEncoder\nlabelencoder = LabelEncoder()\ndf['club_member_status'] = labelencoder.fit_transform(df['club_member_status'])\n"

In [15]:
#轉換數值型態
df['age'] = df['age'].astype('uint8')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 55945784 entries, 0 to 55945783
Data columns (total 25 columns):
 #   Column                       Dtype
---  ------                       -----
 0   customer_id                  object
 1   article_id                   object
 2   Buy                          uint8
 3   FN                           uint8
 4   Active                       uint8
 5   club_member_status           uint8
 6   fashion_news_frequency       uint8
 7   age_class                    uint8
 8   attribute                    uint8
 9   prod_name                    uint8
 10  product_type_name            uint8
 11  product_group_name           uint8
 12  graphical_appearance_name    uint8
 13  colour_group_name            uint8
 14  perceived_colour_value_name  uint8
 15  department_name              uint8
 16  index_name                   uint8
 17  index_group_name             uint8
 18  section_name                 uint8
 19  garment_group_name           uint8
 20  alive                        uint8
 21  loyaty                       uint8
 22  avg_cuns                     float64
 23  Group                        uint8
 24  age                          uint8
dtypes: float64(1), object(2), uint8(22)
memory usage: 2.8+ GB

In [40]:
#匯出pickle
import pickle
with open('df2.pickle','wb') as fw:
    pickle.dump(df,fw)

# 切訓練測試

In [16]:
y=df['Buy']
data=df.drop(['customer_id','article_id','Buy'],axis=1)

In [17]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(data, y,test_size=0.33, random_state=101)

In [18]:
undersampling = pd.concat([X_train,y_train],axis=1)
undersampling

,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,product_type_name,product_group_name,graphical_appearance_name,...,index_name,index_group_name,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,age,Buy
25466664,1,1,0,2,2,3,104,7,8,8,...,4,2,16,16,1,8,13.077429,2,33,0
26629413,0,0,0,1,1,3,118,31,6,8,...,4,2,17,11,1,4,13.090082,0,20,0
35783730,1,1,0,2,2,3,95,6,5,8,...,1,1,2,8,1,8,13.090082,0,28,0
51504966,1,1,0,2,1,4,64,35,3,8,...,5,3,11,4,1,8,13.185242,0,21,0
12119477,0,0,0,1,2,3,44,29,3,8,...,3,2,21,5,1,4,13.035081,0,30,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
311895,0,0,0,1,5,3,151,5,3,8,...,3,2,21,1,1,4,13.090082,1,56,0
55187007,0,0,0,1,1,3,151,5,3,8,...,3,2,21,1,1,4,13.136016,0,23,0
35079505,0,0,0,1,4,3,54,31,6,8,...,4,2,17,11,1,4,13.077429,1,53,0
24331787,0,0,0,1,1,3,96,23,2,8,...,1,1,3,4,1,4,13.097398,0,21,0
3322719,1,1,0,2,2,3,72,2,0,8,...,2,2,12,0,0,8,13.089673,2,31,0

In [19]:
#篩選0的資料
undersampling_0 = undersampling[undersampling['Buy']==0]
undersampling_0

,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,product_type_name,product_group_name,graphical_appearance_name,...,index_name,index_group_name,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,age,Buy
25466664,1,1,0,2,2,3,104,7,8,8,...,4,2,16,16,1,8,13.077429,2,33,0
26629413,0,0,0,1,1,3,118,31,6,8,...,4,2,17,11,1,4,13.090082,0,20,0
35783730,1,1,0,2,2,3,95,6,5,8,...,1,1,2,8,1,8,13.090082,0,28,0
51504966,1,1,0,2,1,4,64,35,3,8,...,5,3,11,4,1,8,13.185242,0,21,0
12119477,0,0,0,1,2,3,44,29,3,8,...,3,2,21,5,1,4,13.035081,0,30,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
311895,0,0,0,1,5,3,151,5,3,8,...,3,2,21,1,1,4,13.090082,1,56,0
55187007,0,0,0,1,1,3,151,5,3,8,...,3,2,21,1,1,4,13.136016,0,23,0
35079505,0,0,0,1,4,3,54,31,6,8,...,4,2,17,11,1,4,13.077429,1,53,0
24331787,0,0,0,1,1,3,96,23,2,8,...,1,1,3,4,1,4,13.097398,0,21,0
3322719,1,1,0,2,2,3,72,2,0,8,...,2,2,12,0,0,8,13.089673,2,31,0

In [20]:
#篩選1的資料
undersampling_1 = undersampling[undersampling['Buy']==1]
undersampling_1

,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,product_type_name,product_group_name,graphical_appearance_name,...,index_name,index_group_name,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,age,Buy
15792837,1,1,0,2,2,3,134,19,3,8,...,1,1,3,4,1,8,13.057020,0,29,1
47780350,1,1,0,2,5,3,42,8,3,8,...,3,2,21,6,1,8,13.184008,1,62,1
37632437,1,1,0,2,4,3,168,25,6,8,...,4,2,17,11,1,8,13.069265,1,46,1
26824951,1,1,0,2,1,3,83,31,6,0,...,4,2,17,11,0,8,12.855840,0,21,1
42856310,0,0,0,1,2,3,49,32,8,8,...,4,2,16,16,1,4,13.056748,2,32,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21347134,0,0,0,1,4,3,65,35,3,8,...,3,2,13,5,1,4,13.115285,1,50,1
47800705,0,0,0,1,4,3,44,29,3,8,...,3,2,21,5,1,4,13.090082,1,55,1
14788690,0,0,3,1,4,3,115,30,2,8,...,3,2,15,14,0,3,13.089673,1,53,1
21288864,0,0,0,1,2,3,15,25,6,8,...,4,2,17,11,1,4,12.944409,0,27,1
12023355,0,0,0,1,3,1,15,25,6,8,...,4,2,17,11,1,4,13.069265,2,40,1

In [21]:
#打亂資料
from sklearn.utils import shuffle
undersampling_0 = shuffle(undersampling_0)
undersampling_0.head()

,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,product_type_name,product_group_name,graphical_appearance_name,...,index_name,index_group_name,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,age,Buy
52451402,0,0,0,1,2,3,127,28,3,8,...,3,2,14,4,1,4,13.152276,2,32,0
45394717,0,0,0,1,5,3,60,0,0,8,...,2,2,12,0,1,4,13.052429,1,61,0
26291632,0,0,0,1,4,3,86,1,5,8,...,2,2,18,8,1,4,13.090082,1,55,0
3578016,0,0,0,1,4,3,115,30,2,8,...,3,2,15,14,1,4,12.993105,1,46,0
4527750,0,0,0,1,5,3,173,31,6,8,...,4,2,17,11,1,4,13.090082,1,58,0

In [22]:
undersampling_1['Buy'].value_counts()

1    628965
Name: Buy, dtype: int64

In [23]:
#取樣
under=undersampling_0.sample(n=628965,random_state=123,axis=0,replace=False)

In [24]:
under

,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,product_type_name,product_group_name,graphical_appearance_name,...,index_name,index_group_name,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,age,Buy
53117338,1,1,0,2,1,3,115,30,2,2,...,3,2,15,14,1,8,13.090082,0,21,0
2126121,1,1,0,2,1,3,66,33,8,8,...,4,2,16,16,1,8,13.090082,0,24,0
32633871,1,1,0,2,2,3,61,10,1,8,...,1,1,5,3,1,8,13.090082,0,29,0
4881230,1,1,0,2,5,3,113,17,2,8,...,3,2,14,4,1,8,13.090082,1,63,0
17146919,0,0,0,1,2,3,151,5,3,8,...,3,2,21,1,1,4,13.105528,0,26,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26238476,1,1,0,2,1,3,0,30,2,8,...,3,2,7,15,0,8,13.063837,0,25,0
30725114,0,0,0,1,5,3,51,31,6,8,...,4,2,17,11,1,4,13.152939,1,67,0
10454992,0,0,0,1,1,3,23,17,2,8,...,3,2,9,5,1,4,13.090082,0,25,0
35026394,1,1,0,2,1,3,74,1,5,8,...,2,2,18,8,0,8,13.066000,0,25,0
31938701,0,0,0,1,4,3,25,30,2,8,...,1,1,3,4,1,4,13.090082,1,49,0

In [25]:
#合併0和1
under = pd.concat([under,undersampling_1],ignore_index=True)
under

,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,product_type_name,product_group_name,graphical_appearance_name,...,index_name,index_group_name,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,age,Buy
0,1,1,0,2,1,3,115,30,2,2,...,3,2,15,14,1,8,13.090082,0,21,0
1,1,1,0,2,1,3,66,33,8,8,...,4,2,16,16,1,8,13.090082,0,24,0
2,1,1,0,2,2,3,61,10,1,8,...,1,1,5,3,1,8,13.090082,0,29,0
3,1,1,0,2,5,3,113,17,2,8,...,3,2,14,4,1,8,13.090082,1,63,0
4,0,0,0,1,2,3,151,5,3,8,...,3,2,21,1,1,4,13.105528,0,26,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1257925,0,0,0,1,4,3,65,35,3,8,...,3,2,13,5,1,4,13.115285,1,50,1
1257926,0,0,0,1,4,3,44,29,3,8,...,3,2,21,5,1,4,13.090082,1,55,1
1257927,0,0,3,1,4,3,115,30,2,8,...,3,2,15,14,0,3,13.089673,1,53,1
1257928,0,0,0,1,2,3,15,25,6,8,...,4,2,17,11,1,4,12.944409,0,27,1
1257929,0,0,0,1,3,1,15,25,6,8,...,4,2,17,11,1,4,13.069265,2,40,1

In [26]:
#打亂資料
from sklearn.utils import shuffle
under = shuffle(under)
under

,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,product_type_name,product_group_name,graphical_appearance_name,...,index_name,index_group_name,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,age,Buy
995998,1,1,0,2,4,3,151,5,3,8,...,3,2,21,1,1,8,13.090082,1,54,1
56115,0,0,0,1,2,3,20,20,4,5,...,4,2,17,16,1,4,13.090082,0,28,0
247371,0,0,0,1,2,3,150,26,3,6,...,1,1,4,6,1,4,13.090082,0,29,0
977073,0,0,0,1,4,3,102,30,2,8,...,3,2,15,14,1,4,13.090082,1,55,1
1087063,1,1,0,2,2,3,96,23,2,8,...,1,1,3,4,1,8,13.081138,0,27,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1118373,1,1,0,2,1,4,21,33,8,8,...,1,1,3,16,1,8,13.103659,0,21,1
334465,1,1,0,2,1,3,10,25,6,4,...,4,2,17,11,1,8,13.173887,0,20,0
503587,0,0,3,1,4,3,14,25,6,8,...,5,3,11,11,1,3,12.951371,1,49,0
419464,0,0,0,1,5,4,113,17,2,8,...,3,2,14,4,0,4,13.093755,1,69,0
1038776,0,0,0,1,1,3,6,31,6,8,...,4,2,17,11,1,4,13.090082,0,23,1

# under完XGB

In [27]:
y_train = under['Buy']
y_train

995998     1
56115      0
247371     0
977073     1
1087063    1
          ..
1118373    1
334465     0
503587     0
419464     0
1038776    1
Name: Buy, Length: 1257930, dtype: uint8

In [28]:
X_train = under.drop('Buy',axis=1)
X_train

,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,product_type_name,product_group_name,graphical_appearance_name,...,department_name,index_name,index_group_name,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,age
995998,1,1,0,2,4,3,151,5,3,8,...,3,3,2,21,1,1,8,13.090082,1,54
56115,0,0,0,1,2,3,20,20,4,5,...,28,4,2,17,16,1,4,13.090082,0,28
247371,0,0,0,1,2,3,150,26,3,6,...,42,1,1,4,6,1,4,13.090082,0,29
977073,0,0,0,1,4,3,102,30,2,8,...,43,3,2,15,14,1,4,13.090082,1,55
1087063,1,1,0,2,2,3,96,23,2,8,...,1,1,1,3,4,1,8,13.081138,0,27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1118373,1,1,0,2,1,4,21,33,8,8,...,45,1,1,3,16,1,8,13.103659,0,21
334465,1,1,0,2,1,3,10,25,6,4,...,32,4,2,17,11,1,8,13.173887,0,20
503587,0,0,3,1,4,3,14,25,6,8,...,38,5,3,11,11,1,3,12.951371,1,49
419464,0,0,0,1,5,4,113,17,2,8,...,18,3,2,14,4,0,4,13.093755,1,69
1038776,0,0,0,1,1,3,6,31,6,8,...,41,4,2,17,11,1,4,13.090082,0,23

In [29]:
from xgboost.sklearn import XGBClassifier

xgbc = XGBClassifier(        
        n_estimators=8,     #樹的個數
        learning_rate= 0.1,    # 如同學習率 
        max_depth=6,       # 構建樹的深度，越大越容易過擬合    
        subsample=1,         # 隨機取樣訓練樣本 訓練例項的子取樣比
        gamma=0,         # 用於控制是否後剪枝的引數,越大越保守，一般0.1、0.2這樣子
        reg_lambda=1,          # 控制模型複雜度的權重值的L2正則化項引數，引數越大，模型越不容易過擬合。
        max_delta_step=0,        #最大增量步長，我們允許每個樹的權重估計。
        colsample_bytree=1,         # 生成樹時進行的列取樣 
        min_child_weight=1, 
                     # 這個引數預設是 1，是每個葉子裡面 h 的和至少是多少，對正負樣本不均衡時的 0-1 分類而言
                     # 假設 h 在 0.01 附近，min_child_weight 為 1 意味著葉子節點中最少需要包含 100 個樣本。
                     #這個引數非常影響結果，控制葉子節點中二階導的和的最小值，該引數值越小，越容易 overfitting。
        seed=1000         #隨機種子
#       reg_alpha=0,        # L1 正則項引數
#       scale_pos_weight=1,        #如果取值大於0的話，在類別樣本不平衡的情況下有助於快速收斂。平衡正負權重
#       objective= 'multi:softmax',         #多分類的問題 指定學習任務和相應的學習目標
#       num_class=10,        # 類別數，多分類與 multisoftmax 並用
#       silent=0 ,        # 設定成1則沒有執行資訊輸出，最好是設定為0.是否在執行升級時列印訊息。
#       nthread=4,        # cpu 執行緒數 預設最大
#       eval_metric= 'auc'
)

#xgbc = XGBClassifier(max_depth=5,learning_rate=0.1,n_estimators=160,silent=True,objective='multi:softmax')
#xgbc = XGBClassifier()

D:\anaconda3\lib\site-packages\xgboost\compat.py:36: FutureWarning: pandas.Int64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  from pandas import MultiIndex, Int64Index

In [30]:
xgbc.fit(X_train, y_train)
XGB_pred=xgbc.predict(X_test)
print(XGB_pred)

D:\anaconda3\lib\site-packages\xgboost\sklearn.py:1224: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)
D:\anaconda3\lib\site-packages\xgboost\data.py:250: FutureWarning: pandas.Int64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  elif isinstance(data.columns, (pd.Int64Index, pd.RangeIndex)):

[10:54:00] WARNING: ..\src\learner.cc:1115: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.
[0 1 0 ... 1 1 0]

In [31]:
XGBtrain_score=xgbc.score(X_train, y_train)
print(XGBtrain_score)

0.6254068191393798

In [32]:
XGBtest_score=xgbc.score(X_test,y_test)
print('The Accuracy of XGBOOST Classifier on testing set:', XGBtest_score)

The Accuracy of XGBOOST Classifier on testing set: 0.5970800519052293

In [33]:
# Sckit-Learn
from sklearn.metrics import classification_report, confusion_matrix
print(classification_report(y_test,XGB_pred))
print(confusion_matrix(y_test,XGB_pred))

              precision    recall  f1-score   support

           0       0.99      0.60      0.74  18152401
           1       0.03      0.65      0.05    309708

    accuracy                           0.60  18462109
   macro avg       0.51      0.62      0.40  18462109
weighted avg       0.97      0.60      0.73  18462109

[[10821459  7330942]
 [  107810   201898]]

# LGBM

In [34]:
import numpy as np
import pandas as pd
import lightgbm as lgb
from sklearn.preprocessing import LabelBinarizer

In [35]:
import lightgbm as lgb
lgbmc = lgb.LGBMClassifier()

In [36]:
lgbmc.fit(X_train, y_train)
LGBM_pred=lgbmc.predict(X_test)
print(LGBM_pred)

[0 1 0 ... 0 1 0]

In [37]:
LGBMtrain_score=lgbmc.score(X_train, y_train)
print(LGBMtrain_score)

0.6735486076331751

In [38]:
LGBMtest_score=lgbmc.score(X_test,y_test)
print('The Accuracy of LightGBM Classifier on testing set:', LGBMtest_score)

The Accuracy of LightGBM Classifier on testing set: 0.7087876580080856

In [39]:
print(classification_report(y_test,LGBM_pred))
print(confusion_matrix(y_test,LGBM_pred))

              precision    recall  f1-score   support

           0       0.99      0.71      0.83  18152401
           1       0.04      0.63      0.07    309708

    accuracy                           0.71  18462109
   macro avg       0.51      0.67      0.45  18462109
weighted avg       0.98      0.71      0.81  18462109

[[12889357  5263044]
 [  113350   196358]]