In [1]:
import pandas as pd
import numpy as np
import pickle

In [2]:
with open ('df2.pickle','rb') as fr:
    df = pickle.load(fr)

In [3]:
df

,customer_id,article_id,Buy,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,...,index_name,index_group_name,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,age,city
0,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,0562245001,0,0,0,0,1,1,3,115,...,3,2,15,14,1,4,13.040488,0,25,2
1,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,0399223001,0,0,0,0,1,1,3,59,...,1,1,7,15,1,4,13.040488,0,25,2
2,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,0562245018,0,0,0,0,1,1,3,115,...,3,2,15,14,1,4,13.040488,0,25,2
3,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,0610776002,0,0,0,0,1,1,3,182,...,3,2,14,4,1,4,13.040488,0,25,2
4,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,0484398001,0,0,0,0,1,1,3,149,...,6,4,8,5,1,4,13.040488,0,25,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55945779,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,0417951001,0,1,1,0,2,1,3,173,...,4,2,17,11,1,8,13.105528,0,21,2
55945780,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,0395127001,0,1,1,0,2,1,3,40,...,5,3,10,7,1,8,13.105528,0,21,2
55945781,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,0664074007,0,1,1,0,2,1,3,44,...,3,2,21,5,1,8,13.105528,0,21,2
55945782,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,0695632001,0,1,1,0,2,1,3,80,...,3,2,21,1,1,8,13.105528,0,21,2
55945783,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,0688341001,0,1,1,0,2,1,3,30,...,3,2,14,4,1,8,13.105528,0,21,2

In [4]:
df['city'].value_counts()

2    54654536
0      861564
1      429684
Name: city, dtype: int64

In [5]:
'''
#label_encoding
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()
df['club_member_status'] = labelencoder.fit_transform(df['club_member_status'])
'''
#df.info()

"\n#label_encoding\nfrom sklearn.preprocessing import LabelEncoder\nlabelencoder = LabelEncoder()\ndf['club_member_status'] = labelencoder.fit_transform(df['club_member_status'])\n"

In [6]:
#轉換數值型態
df['city'] = df['city'].astype('uint8')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 55945784 entries, 0 to 55945783
Data columns (total 26 columns):
 #   Column                       Dtype
---  ------                       -----
 0   customer_id                  object
 1   article_id                   object
 2   Buy                          uint8
 3   FN                           uint8
 4   Active                       uint8
 5   club_member_status           uint8
 6   fashion_news_frequency       uint8
 7   age_class                    uint8
 8   attribute                    uint8
 9   prod_name                    uint8
 10  product_type_name            uint8
 11  product_group_name           uint8
 12  graphical_appearance_name    uint8
 13  colour_group_name            uint8
 14  perceived_colour_value_name  uint8
 15  department_name              uint8
 16  index_name                   uint8
 17  index_group_name             uint8
 18  section_name                 uint8
 19  garment_group_name           uint8
 20  alive                        uint8
 21  loyaty                       uint8
 22  avg_cuns                     float64
 23  Group                        uint8
 24  age                          uint8
 25  city                         uint8
dtypes: float64(1), object(2), uint8(23)
memory usage: 2.9+ GB

In [7]:
'''
#匯出pickle
import pickle
with open('df2.pickle','wb') as fw:
    pickle.dump(df,fw)
'''

"\n#匯出pickle\nimport pickle\nwith open('df2.pickle','wb') as fw:\n    pickle.dump(df,fw)\n"

# 切訓練測試

In [8]:
y=df['Buy']
data=df.drop(['customer_id','article_id','Buy'],axis=1)

In [9]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(data, y,test_size=0.33, random_state=101)

In [10]:
X_train

,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,product_type_name,product_group_name,graphical_appearance_name,...,index_name,index_group_name,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,age,city
25466664,1,1,0,2,2,3,104,7,8,8,...,4,2,16,16,1,8,13.077429,2,33,2
26629413,0,0,0,1,1,3,118,31,6,8,...,4,2,17,11,1,4,13.090082,0,20,2
35783730,1,1,0,2,2,3,95,6,5,8,...,1,1,2,8,1,8,13.090082,0,28,2
51504966,1,1,0,2,1,4,64,35,3,8,...,5,3,11,4,1,8,13.185242,0,21,2
12119477,0,0,0,1,2,3,44,29,3,8,...,3,2,21,5,1,4,13.035081,0,30,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
311895,0,0,0,1,5,3,151,5,3,8,...,3,2,21,1,1,4,13.090082,1,56,2
55187007,0,0,0,1,1,3,151,5,3,8,...,3,2,21,1,1,4,13.136016,0,23,2
35079505,0,0,0,1,4,3,54,31,6,8,...,4,2,17,11,1,4,13.077429,1,53,2
24331787,0,0,0,1,1,3,96,23,2,8,...,1,1,3,4,1,4,13.097398,0,21,2
3322719,1,1,0,2,2,3,72,2,0,8,...,2,2,12,0,0,8,13.089673,2,31,2

In [11]:
X_test

,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,product_type_name,product_group_name,graphical_appearance_name,...,index_name,index_group_name,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,age,city
27990917,1,1,0,2,1,3,163,30,2,2,...,1,1,7,15,1,8,13.090082,0,20,0
37991305,1,1,0,2,2,3,154,17,2,8,...,4,2,17,11,1,8,13.090082,2,31,2
28028737,0,0,0,1,2,3,163,30,2,2,...,1,1,7,15,1,4,13.077429,0,28,2
9635798,0,0,0,1,1,4,137,35,3,8,...,3,2,15,1,1,4,13.090082,0,25,2
38196162,0,0,0,1,3,3,130,7,8,8,...,4,2,16,16,0,4,13.064878,2,44,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6550027,1,1,0,2,2,3,61,10,1,8,...,1,1,5,3,1,8,13.166504,0,27,2
42956245,1,1,0,2,1,3,31,28,3,8,...,3,2,14,4,0,8,13.090082,0,22,2
10842675,0,0,0,1,1,3,78,10,1,8,...,3,2,14,4,1,4,13.090082,0,22,2
36704296,0,0,0,1,2,3,15,25,6,8,...,4,2,17,11,1,4,13.046235,2,34,2
1360193,0,0,0,1,2,3,170,30,2,2,...,1,1,7,15,1,4,13.052429,0,26,2

In [12]:
y_train

25466664    0
26629413    0
35783730    0
51504966    0
12119477    0
           ..
311895      0
55187007    0
35079505    0
24331787    0
3322719     0
Name: Buy, Length: 37483675, dtype: uint8

In [13]:
y_train.value_counts()

0    36854710
1      628965
Name: Buy, dtype: int64

In [14]:
y_test

27990917    0
37991305    0
28028737    0
9635798     0
38196162    0
           ..
6550027     0
42956245    0
10842675    0
36704296    0
1360193     0
Name: Buy, Length: 18462109, dtype: uint8

In [15]:
y_test.value_counts()

0    18152401
1      309708
Name: Buy, dtype: int64

In [16]:
under['Buy'].value_counts()

NameError: name 'under' is not defined

In [17]:
undersampling = pd.concat([X_train,y_train],axis=1)
undersampling

,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,product_type_name,product_group_name,graphical_appearance_name,...,index_group_name,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,age,city,Buy
25466664,1,1,0,2,2,3,104,7,8,8,...,2,16,16,1,8,13.077429,2,33,2,0
26629413,0,0,0,1,1,3,118,31,6,8,...,2,17,11,1,4,13.090082,0,20,2,0
35783730,1,1,0,2,2,3,95,6,5,8,...,1,2,8,1,8,13.090082,0,28,2,0
51504966,1,1,0,2,1,4,64,35,3,8,...,3,11,4,1,8,13.185242,0,21,2,0
12119477,0,0,0,1,2,3,44,29,3,8,...,2,21,5,1,4,13.035081,0,30,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
311895,0,0,0,1,5,3,151,5,3,8,...,2,21,1,1,4,13.090082,1,56,2,0
55187007,0,0,0,1,1,3,151,5,3,8,...,2,21,1,1,4,13.136016,0,23,2,0
35079505,0,0,0,1,4,3,54,31,6,8,...,2,17,11,1,4,13.077429,1,53,2,0
24331787,0,0,0,1,1,3,96,23,2,8,...,1,3,4,1,4,13.097398,0,21,2,0
3322719,1,1,0,2,2,3,72,2,0,8,...,2,12,0,0,8,13.089673,2,31,2,0

In [18]:
#篩選0的資料
undersampling_0 = undersampling[undersampling['Buy']==0]
undersampling_0

,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,product_type_name,product_group_name,graphical_appearance_name,...,index_group_name,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,age,city,Buy
25466664,1,1,0,2,2,3,104,7,8,8,...,2,16,16,1,8,13.077429,2,33,2,0
26629413,0,0,0,1,1,3,118,31,6,8,...,2,17,11,1,4,13.090082,0,20,2,0
35783730,1,1,0,2,2,3,95,6,5,8,...,1,2,8,1,8,13.090082,0,28,2,0
51504966,1,1,0,2,1,4,64,35,3,8,...,3,11,4,1,8,13.185242,0,21,2,0
12119477,0,0,0,1,2,3,44,29,3,8,...,2,21,5,1,4,13.035081,0,30,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
311895,0,0,0,1,5,3,151,5,3,8,...,2,21,1,1,4,13.090082,1,56,2,0
55187007,0,0,0,1,1,3,151,5,3,8,...,2,21,1,1,4,13.136016,0,23,2,0
35079505,0,0,0,1,4,3,54,31,6,8,...,2,17,11,1,4,13.077429,1,53,2,0
24331787,0,0,0,1,1,3,96,23,2,8,...,1,3,4,1,4,13.097398,0,21,2,0
3322719,1,1,0,2,2,3,72,2,0,8,...,2,12,0,0,8,13.089673,2,31,2,0

In [19]:
#篩選1的資料
undersampling_1 = undersampling[undersampling['Buy']==1]
undersampling_1

,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,product_type_name,product_group_name,graphical_appearance_name,...,index_group_name,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,age,city,Buy
15792837,1,1,0,2,2,3,134,19,3,8,...,1,3,4,1,8,13.057020,0,29,2,1
47780350,1,1,0,2,5,3,42,8,3,8,...,2,21,6,1,8,13.184008,1,62,2,1
37632437,1,1,0,2,4,3,168,25,6,8,...,2,17,11,1,8,13.069265,1,46,2,1
26824951,1,1,0,2,1,3,83,31,6,0,...,2,17,11,0,8,12.855840,0,21,2,1
42856310,0,0,0,1,2,3,49,32,8,8,...,2,16,16,1,4,13.056748,2,32,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21347134,0,0,0,1,4,3,65,35,3,8,...,2,13,5,1,4,13.115285,1,50,2,1
47800705,0,0,0,1,4,3,44,29,3,8,...,2,21,5,1,4,13.090082,1,55,2,1
14788690,0,0,3,1,4,3,115,30,2,8,...,2,15,14,0,3,13.089673,1,53,2,1
21288864,0,0,0,1,2,3,15,25,6,8,...,2,17,11,1,4,12.944409,0,27,2,1
12023355,0,0,0,1,3,1,15,25,6,8,...,2,17,11,1,4,13.069265,2,40,2,1

In [20]:
#打亂資料
from sklearn.utils import shuffle
undersampling_0 = shuffle(undersampling_0)
undersampling_0.head()

,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,product_type_name,product_group_name,graphical_appearance_name,...,index_group_name,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,age,city,Buy
29886827,1,1,0,2,2,3,30,28,3,8,...,2,14,4,1,8,13.040081,0,27,2,0
37109710,1,1,0,2,2,3,137,35,3,8,...,2,15,1,1,8,13.025466,0,26,2,0
23384593,1,1,0,2,4,3,148,30,2,2,...,1,7,15,1,8,13.097837,1,49,2,0
4150703,0,0,0,1,2,3,145,21,3,8,...,2,21,1,1,4,13.090082,0,26,2,0
35272617,0,0,0,1,1,3,176,35,3,8,...,1,3,4,1,4,13.090082,0,23,2,0

In [21]:
undersampling_1['Buy'].value_counts()

1    628965
Name: Buy, dtype: int64

In [22]:
#取樣
under=undersampling_0.sample(n=628965,random_state=123,axis=0,replace=False)

In [23]:
under

,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,product_type_name,product_group_name,graphical_appearance_name,...,index_group_name,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,age,city,Buy
50799073,0,0,0,1,4,3,60,0,0,8,...,2,12,0,1,4,13.128449,1,48,2,0
23797542,1,1,0,2,5,4,121,4,3,8,...,2,21,2,1,8,13.064878,1,58,2,0
44220799,0,0,0,1,3,3,191,13,0,8,...,2,19,0,1,4,12.975645,1,45,2,0
35470274,1,1,0,2,4,3,137,35,3,8,...,2,15,1,1,8,13.159680,1,53,2,0
34657685,0,0,0,1,1,3,8,17,2,8,...,2,17,11,1,4,13.089268,0,23,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4945491,0,0,0,1,2,4,10,25,6,8,...,2,17,11,1,4,13.090082,2,32,2,0
3593926,0,0,0,1,1,3,112,17,2,8,...,1,3,4,1,4,13.093755,0,24,2,0
35657906,0,0,0,1,4,4,27,2,0,8,...,2,12,0,1,4,13.090082,1,49,2,0
840802,0,0,0,1,2,4,121,4,3,8,...,2,21,2,1,4,13.090082,0,28,2,0
13106709,0,0,0,1,1,3,88,26,3,8,...,2,21,6,1,4,13.037805,0,22,1,0

In [24]:
#合併0和1
under = pd.concat([under,undersampling_1],ignore_index=True)
under

,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,product_type_name,product_group_name,graphical_appearance_name,...,index_group_name,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,age,city,Buy
0,0,0,0,1,4,3,60,0,0,8,...,2,12,0,1,4,13.128449,1,48,2,0
1,1,1,0,2,5,4,121,4,3,8,...,2,21,2,1,8,13.064878,1,58,2,0
2,0,0,0,1,3,3,191,13,0,8,...,2,19,0,1,4,12.975645,1,45,2,0
3,1,1,0,2,4,3,137,35,3,8,...,2,15,1,1,8,13.159680,1,53,2,0
4,0,0,0,1,1,3,8,17,2,8,...,2,17,11,1,4,13.089268,0,23,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1257925,0,0,0,1,4,3,65,35,3,8,...,2,13,5,1,4,13.115285,1,50,2,1
1257926,0,0,0,1,4,3,44,29,3,8,...,2,21,5,1,4,13.090082,1,55,2,1
1257927,0,0,3,1,4,3,115,30,2,8,...,2,15,14,0,3,13.089673,1,53,2,1
1257928,0,0,0,1,2,3,15,25,6,8,...,2,17,11,1,4,12.944409,0,27,2,1
1257929,0,0,0,1,3,1,15,25,6,8,...,2,17,11,1,4,13.069265,2,40,2,1

In [25]:
#打亂資料
from sklearn.utils import shuffle
under = shuffle(under)
under

,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,product_type_name,product_group_name,graphical_appearance_name,...,index_group_name,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,age,city,Buy
603224,1,1,0,2,2,3,158,30,2,8,...,2,7,15,1,8,13.090082,2,34,2,0
419837,0,0,0,1,2,3,23,17,2,8,...,2,9,5,1,4,13.090082,0,29,2,0
1066467,1,1,0,2,1,3,58,10,1,8,...,1,5,3,1,8,13.037805,0,23,2,1
201821,0,0,0,1,2,3,155,30,2,2,...,1,7,15,1,4,13.159061,0,29,2,0
530697,1,1,0,2,4,3,108,29,3,8,...,2,14,4,1,8,13.090082,1,47,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
444947,0,0,0,1,1,3,69,33,8,8,...,2,16,16,1,4,13.076721,0,20,2,0
700080,0,0,0,1,1,3,84,17,2,1,...,1,3,4,1,4,13.090082,0,25,2,1
1208858,1,1,0,2,4,3,117,30,2,8,...,1,4,14,1,8,13.166504,1,48,2,1
1162091,1,1,0,2,2,3,181,15,0,8,...,1,2,0,1,8,13.090082,0,26,2,1
99631,0,0,3,1,2,3,122,35,3,8,...,2,9,5,1,3,13.146816,0,30,2,0

# under完XGB

In [26]:
y_train = under['Buy']
y_train

603224     0
419837     0
1066467    1
201821     0
530697     0
          ..
444947     0
700080     1
1208858    1
1162091    1
99631      0
Name: Buy, Length: 1257930, dtype: uint8

In [27]:
X_train = under.drop('Buy',axis=1)
X_train

,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,product_type_name,product_group_name,graphical_appearance_name,...,index_name,index_group_name,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,age,city
603224,1,1,0,2,2,3,158,30,2,8,...,3,2,7,15,1,8,13.090082,2,34,2
419837,0,0,0,1,2,3,23,17,2,8,...,3,2,9,5,1,4,13.090082,0,29,2
1066467,1,1,0,2,1,3,58,10,1,8,...,1,1,5,3,1,8,13.037805,0,23,2
201821,0,0,0,1,2,3,155,30,2,2,...,1,1,7,15,1,4,13.159061,0,29,2
530697,1,1,0,2,4,3,108,29,3,8,...,3,2,14,4,1,8,13.090082,1,47,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
444947,0,0,0,1,1,3,69,33,8,8,...,4,2,16,16,1,4,13.076721,0,20,2
700080,0,0,0,1,1,3,84,17,2,1,...,1,1,3,4,1,4,13.090082,0,25,2
1208858,1,1,0,2,4,3,117,30,2,8,...,1,1,4,14,1,8,13.166504,1,48,2
1162091,1,1,0,2,2,3,181,15,0,8,...,1,1,2,0,1,8,13.090082,0,26,2
99631,0,0,3,1,2,3,122,35,3,8,...,3,2,9,5,1,3,13.146816,0,30,2

In [24]:
from xgboost.sklearn import XGBClassifier

xgbc = XGBClassifier(        
        n_estimators=8,     #樹的個數
        learning_rate= 0.1,    # 如同學習率 
        max_depth=6,       # 構建樹的深度，越大越容易過擬合    
        subsample=1,         # 隨機取樣訓練樣本 訓練例項的子取樣比
        gamma=0,         # 用於控制是否後剪枝的引數,越大越保守，一般0.1、0.2這樣子
        reg_lambda=1,          # 控制模型複雜度的權重值的L2正則化項引數，引數越大，模型越不容易過擬合。
        max_delta_step=0,        #最大增量步長，我們允許每個樹的權重估計。
        colsample_bytree=1,         # 生成樹時進行的列取樣 
        min_child_weight=1, 
                     # 這個引數預設是 1，是每個葉子裡面 h 的和至少是多少，對正負樣本不均衡時的 0-1 分類而言
                     # 假設 h 在 0.01 附近，min_child_weight 為 1 意味著葉子節點中最少需要包含 100 個樣本。
                     #這個引數非常影響結果，控制葉子節點中二階導的和的最小值，該引數值越小，越容易 overfitting。
        seed=1000         #隨機種子
#       reg_alpha=0,        # L1 正則項引數
#       scale_pos_weight=1,        #如果取值大於0的話，在類別樣本不平衡的情況下有助於快速收斂。平衡正負權重
#       objective= 'multi:softmax',         #多分類的問題 指定學習任務和相應的學習目標
#       num_class=10,        # 類別數，多分類與 multisoftmax 並用
#       silent=0 ,        # 設定成1則沒有執行資訊輸出，最好是設定為0.是否在執行升級時列印訊息。
#       nthread=4,        # cpu 執行緒數 預設最大
#       eval_metric= 'auc'
)

#xgbc = XGBClassifier(max_depth=5,learning_rate=0.1,n_estimators=160,silent=True,objective='multi:softmax')
#xgbc = XGBClassifier()

D:\anaconda3\lib\site-packages\xgboost\compat.py:36: FutureWarning: pandas.Int64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  from pandas import MultiIndex, Int64Index

In [25]:
xgbc.fit(X_train, y_train)
XGB_pred=xgbc.predict(X_test)
print(XGB_pred)

D:\anaconda3\lib\site-packages\xgboost\sklearn.py:1224: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)
D:\anaconda3\lib\site-packages\xgboost\data.py:250: FutureWarning: pandas.Int64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  elif isinstance(data.columns, (pd.Int64Index, pd.RangeIndex)):

[13:53:13] WARNING: ..\src\learner.cc:1115: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.
[0 1 0 ... 1 1 0]

In [26]:
XGBtrain_score=xgbc.score(X_train, y_train)
print(XGBtrain_score)

0.6240999101698823

In [27]:
XGBtest_score=xgbc.score(X_test,y_test)
print('The Accuracy of XGBOOST Classifier on testing set:', XGBtest_score)

The Accuracy of XGBOOST Classifier on testing set: 0.5967035510406747

In [28]:
# Sckit-Learn
from sklearn.metrics import classification_report, confusion_matrix
print(classification_report(y_test,XGB_pred))
print(confusion_matrix(y_test,XGB_pred))

              precision    recall  f1-score   support

           0       0.99      0.60      0.74  18152401
           1       0.03      0.65      0.05    309708

    accuracy                           0.60  18462109
   macro avg       0.51      0.62      0.40  18462109
weighted avg       0.97      0.60      0.73  18462109

[[10814880  7337521]
 [  108182   201526]]

# LGBM

In [29]:
import numpy as np
import pandas as pd
import lightgbm as lgb
from sklearn.preprocessing import LabelBinarizer

In [30]:
import lightgbm as lgb
lgbmc = lgb.LGBMClassifier()

In [31]:
lgbmc.fit(X_train, y_train)
LGBM_pred=lgbmc.predict(X_test)
print(LGBM_pred)

[0 1 0 ... 0 1 0]

In [32]:
LGBMtrain_score=lgbmc.score(X_train, y_train)
print(LGBMtrain_score)

0.673887259227461

In [33]:
LGBMtest_score=lgbmc.score(X_test,y_test)
print('The Accuracy of LightGBM Classifier on testing set:', LGBMtest_score)

The Accuracy of LightGBM Classifier on testing set: 0.7084775092596409

In [34]:
print(classification_report(y_test,LGBM_pred))
print(confusion_matrix(y_test,LGBM_pred))

              precision    recall  f1-score   support

           0       0.99      0.71      0.83  18152401
           1       0.04      0.63      0.07    309708

    accuracy                           0.71  18462109
   macro avg       0.51      0.67      0.45  18462109
weighted avg       0.98      0.71      0.81  18462109

[[12883384  5269017]
 [  113103   196605]]

# **RandomForest+特徵選取法**

In [33]:
from sklearn.ensemble import RandomForestClassifier
rfc=RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0,
                       min_samples_leaf=50, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=-1, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [34]:
from sklearn.feature_selection import SequentialFeatureSelector

In [35]:
m = RandomForestClassifier() # DecisionTreeClassifier(min_samples_leaf=20)

In [36]:
"""
rfc.fit(X_train, y_train)
RFtrain_score=rfc.score(X_train, y_train)
print(RFtrain_score)
"""

'\nrfc.fit(X_train, y_train)\nRFtrain_score=rfc.score(X_train, y_train)\nprint(RFtrain_score)\n'

In [ ]:
sfs = SequentialFeatureSelector(m, n_features_to_select=3)
sfs.fit(X_train, y_train)

In [ ]:
sfs.get_support()

In [ ]:
# cols_to_norm = ['Number_pregnant', 'Glucose_concentration', 'Blood_pressure', 'Triceps','Insulin', 'BMI', 'Pedigree','Age']
rfX_train=X_train[['Glucose_concentration','BMI', 'Age']]
rfc.fit(rfX_train, y_train)
RFtrain_score=rfc.score(rfX_train, y_train)
print(RFtrain_score)

In [ ]:
rfX_test = rfX_test = X_test[['Glucose_concentration','BMI', 'Age']]
RF_pred=rfc.predict(rfX_test)
print(RF_pred)
RF_pred=rfc.predict(rfX_test)
print(RF_pred)

In [ ]:
RFtest_score=rfc.score(rfX_test,y_test)
print('The R2 of RandomForest Classifier on testing set:', RFtest_score)

In [ ]:
from sklearn.metrics import accuracy_score,classification_report,confusion_matrix
print(classification_report(y_test,RF_pred))
print(confusion_matrix(y_test,RF_pred))