In [1]:
import pandas as pd
import numpy as np
import pickle

In [2]:
with open ('df2.pickle','rb') as fr:
    df = pickle.load(fr)

In [3]:
df

,customer_id,article_id,Buy,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,...,index_group_name,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,age,city,class_colour_graphical_appearance
0,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,0562245001,0,0,0,0,1,1,3,115,...,2,15,14,1,4,13.040488,0,25,2,1
1,00007d2de826758b65a93dd24ce629ed66842531df6699...,0562245001,0,1,1,0,2,2,3,115,...,2,15,14,1,8,13.090082,2,32,2,1
2,00009d946eec3ea54add5ba56d5210ea898def4b46c685...,0562245001,0,1,1,0,2,5,3,115,...,2,15,14,1,8,13.157692,1,56,2,1
3,0000b2f1829e23b24feec422ef13df3ccedaedc85368e6...,0562245001,0,1,1,0,2,4,3,115,...,2,15,14,1,8,13.101463,1,54,2,1
4,00015c1a121e08bbd2552c15fbbb6e6b19d3bf8f7b6a3d...,0562245001,0,0,0,0,1,1,3,115,...,2,15,14,1,4,13.090082,0,24,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55945779,fffe836e77106fde6a3d0fd74882c4f4315c5255e38fd1...,0688341001,0,1,1,0,2,2,3,30,...,2,14,4,1,8,13.090082,0,26,2,1
55945780,ffff12aa623c69eae8959d673f1f12ad0194ad760d77fd...,0688341001,0,0,0,0,1,2,3,30,...,2,14,4,1,4,13.064878,0,27,2,1
55945781,ffff1c80bd2dede87deda612527c3df06d2fb270b85602...,0688341001,0,0,0,0,1,4,4,30,...,2,14,4,0,4,13.024228,1,51,2,1
55945782,ffffcd5046a6143d29a04fb8c424ce494a76e5cdf4fab5...,0688341001,0,0,0,0,1,1,4,30,...,2,14,4,1,4,13.090082,0,21,2,1
55945783,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,0688341001,0,1,1,0,2,1,3,30,...,2,14,4,1,8,13.105528,0,21,2,1

In [14]:
'''
#label_encoding
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()
df['club_member_status'] = labelencoder.fit_transform(df['club_member_status'])
'''
#df.info()

"\n#label_encoding\nfrom sklearn.preprocessing import LabelEncoder\nlabelencoder = LabelEncoder()\ndf['club_member_status'] = labelencoder.fit_transform(df['club_member_status'])\n"

In [4]:
#轉換數值型態
#df['class_colour_graphical_appearance'] = df['class_colour_graphical_appearance'].astype('uint8')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 55945784 entries, 0 to 55945783
Data columns (total 27 columns):
 #   Column                             Dtype
---  ------                             -----
 0   customer_id                        object
 1   article_id                         object
 2   Buy                                uint8
 3   FN                                 uint8
 4   Active                             uint8
 5   club_member_status                 uint8
 6   fashion_news_frequency             uint8
 7   age_class                          uint8
 8   attribute                          uint8
 9   prod_name                          uint8
 10  product_type_name                  uint8
 11  product_group_name                 uint8
 12  graphical_appearance_name          uint8
 13  colour_group_name                  uint8
 14  perceived_colour_value_name        uint8
 15  department_name                    uint8
 16  index_name                         uint8
 17  index_group_name                   uint8
 18  section_name                       uint8
 19  garment_group_name                 uint8
 20  alive                              uint8
 21  loyaty                             uint8
 22  avg_cuns                           float64
 23  Group                              uint8
 24  age                                uint8
 25  city                               uint8
 26  class_colour_graphical_appearance  uint8
dtypes: float64(1), object(2), uint8(24)
memory usage: 2.9+ GB

In [39]:
'''
#匯出pickle
import pickle
with open('df2.pickle','wb') as fw:
    pickle.dump(df,fw)
'''

# 切訓練測試

In [14]:
y=df['Buy']
data=df.drop(['customer_id','article_id','Buy'],axis=1)

In [15]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(data, y,test_size=0.33, random_state=101)

In [16]:
undersampling = pd.concat([X_train,y_train],axis=1)
undersampling

,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,product_type_name,product_group_name,graphical_appearance_name,...,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,age,city,class_colour_graphical_appearance,Buy
25466664,1,1,0,2,1,4,28,30,2,8,...,4,14,1,8,13.090082,0,22,2,7,0
26629413,1,1,0,2,1,3,143,28,3,8,...,11,4,1,8,13.090082,0,21,2,2,0
35783730,1,1,0,2,3,1,132,35,3,8,...,8,5,1,8,13.083020,2,41,2,1,0
51504966,1,1,0,2,5,3,169,30,2,2,...,7,15,1,8,13.118245,1,58,2,7,0
12119477,1,1,0,2,1,4,99,30,2,8,...,4,14,1,8,13.118245,0,22,2,7,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
311895,1,1,0,2,1,4,59,30,2,8,...,7,15,1,8,13.168394,0,22,2,1,0
55187007,0,0,0,1,2,3,40,21,3,8,...,10,7,1,4,13.052429,0,27,2,2,0
35079505,0,0,0,1,2,3,144,26,3,8,...,4,6,1,4,13.097837,0,26,2,1,0
24331787,0,0,0,1,3,3,193,30,2,8,...,21,14,1,4,12.927430,1,45,2,1,0
3322719,1,1,0,2,1,3,121,4,3,8,...,21,2,1,8,13.090082,0,19,2,1,0

In [17]:
#篩選0的資料
undersampling_0 = undersampling[undersampling['Buy']==0]
undersampling_0

,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,product_type_name,product_group_name,graphical_appearance_name,...,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,age,city,class_colour_graphical_appearance,Buy
25466664,1,1,0,2,1,4,28,30,2,8,...,4,14,1,8,13.090082,0,22,2,7,0
26629413,1,1,0,2,1,3,143,28,3,8,...,11,4,1,8,13.090082,0,21,2,2,0
35783730,1,1,0,2,3,1,132,35,3,8,...,8,5,1,8,13.083020,2,41,2,1,0
51504966,1,1,0,2,5,3,169,30,2,2,...,7,15,1,8,13.118245,1,58,2,7,0
12119477,1,1,0,2,1,4,99,30,2,8,...,4,14,1,8,13.118245,0,22,2,7,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
311895,1,1,0,2,1,4,59,30,2,8,...,7,15,1,8,13.168394,0,22,2,1,0
55187007,0,0,0,1,2,3,40,21,3,8,...,10,7,1,4,13.052429,0,27,2,2,0
35079505,0,0,0,1,2,3,144,26,3,8,...,4,6,1,4,13.097837,0,26,2,1,0
24331787,0,0,0,1,3,3,193,30,2,8,...,21,14,1,4,12.927430,1,45,2,1,0
3322719,1,1,0,2,1,3,121,4,3,8,...,21,2,1,8,13.090082,0,19,2,1,0

In [18]:
#篩選1的資料
undersampling_1 = undersampling[undersampling['Buy']==1]
undersampling_1

,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,product_type_name,product_group_name,graphical_appearance_name,...,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,age,city,class_colour_graphical_appearance,Buy
29662415,1,1,0,2,4,3,44,29,3,8,...,21,5,0,8,13.077429,1,52,2,1,1
31361659,1,1,0,2,2,3,158,30,2,2,...,7,15,1,8,13.093333,0,26,2,7,1
12805040,0,0,0,1,1,4,92,30,2,8,...,4,14,0,4,13.118245,0,21,2,1,1
15744148,0,0,0,1,1,4,92,30,2,8,...,4,14,1,4,13.090082,0,25,2,7,1
5416579,1,1,0,2,1,3,6,31,6,8,...,17,11,1,8,13.113659,0,24,2,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14979498,0,0,0,1,4,4,160,30,2,2,...,7,15,1,4,13.369197,1,52,2,6,1
55489519,0,0,0,1,5,3,80,5,3,8,...,21,1,1,4,13.063537,1,57,2,1,1
6695399,0,0,0,1,2,3,10,25,6,8,...,17,11,1,4,13.117724,0,28,2,1,1
37752792,0,0,0,1,4,3,183,27,7,8,...,20,13,1,4,13.090082,1,50,2,1,1
42724362,0,0,0,1,5,3,127,28,3,8,...,14,4,1,4,13.024228,1,64,2,2,1

In [19]:
#打亂資料
from sklearn.utils import shuffle
undersampling_0 = shuffle(undersampling_0)
undersampling_0.head()

,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,product_type_name,product_group_name,graphical_appearance_name,...,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,age,city,class_colour_graphical_appearance,Buy
6546693,0,0,0,1,2,3,123,35,3,8,...,14,4,1,4,13.101918,0,27,2,2,0
3242296,0,0,0,1,2,3,121,4,3,8,...,21,2,1,4,13.090082,0,30,2,1,0
12526646,1,1,0,2,1,3,98,29,3,8,...,15,5,1,8,13.069265,0,22,2,1,0
40330711,0,0,0,1,4,3,103,14,0,8,...,19,0,1,4,13.090082,1,48,2,1,0
1053557,1,1,0,2,2,3,149,17,2,8,...,8,5,1,8,13.090082,0,30,2,1,0

In [21]:
undersampling_1['Buy'].value_counts()

1    628602
Name: Buy, dtype: int64

In [22]:
#取樣
under=undersampling_0.sample(n=628602,random_state=123,axis=0,replace=True)

In [23]:
under

,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,product_type_name,product_group_name,graphical_appearance_name,...,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,age,city,class_colour_graphical_appearance,Buy
14621920,1,1,0,2,5,4,151,5,3,8,...,21,1,0,8,13.240694,1,58,2,2,0
2447731,0,0,0,1,2,3,113,17,2,8,...,14,4,0,4,13.056748,0,28,2,1,0
20256482,0,0,0,1,4,3,138,30,2,2,...,7,15,1,4,13.069265,1,50,2,3,0
42524582,1,1,0,2,5,3,26,17,2,8,...,4,14,1,8,13.048618,1,64,2,1,0
5177884,0,0,0,1,1,4,62,29,3,9,...,3,4,1,4,13.024228,0,21,2,7,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31106624,0,0,0,1,1,3,161,30,2,2,...,7,15,1,4,13.090082,0,25,2,6,0
34943890,0,0,0,1,4,3,144,26,3,8,...,4,6,1,4,13.090082,1,55,2,1,0
38065961,0,0,0,1,2,3,125,3,7,6,...,20,13,1,4,13.090082,0,27,2,7,0
18919832,0,0,0,1,1,3,50,7,8,8,...,16,16,0,4,12.855840,0,23,2,1,0
47528189,0,0,3,1,5,3,34,22,2,8,...,4,9,0,3,13.090082,1,60,2,7,0

In [24]:
#合併0和1
under = pd.concat([under,undersampling_1],ignore_index=True)
under

,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,product_type_name,product_group_name,graphical_appearance_name,...,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,age,city,class_colour_graphical_appearance,Buy
0,1,1,0,2,5,4,151,5,3,8,...,21,1,0,8,13.240694,1,58,2,2,0
1,0,0,0,1,2,3,113,17,2,8,...,14,4,0,4,13.056748,0,28,2,1,0
2,0,0,0,1,4,3,138,30,2,2,...,7,15,1,4,13.069265,1,50,2,3,0
3,1,1,0,2,5,3,26,17,2,8,...,4,14,1,8,13.048618,1,64,2,1,0
4,0,0,0,1,1,4,62,29,3,9,...,3,4,1,4,13.024228,0,21,2,7,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1257199,1,1,0,2,1,3,67,33,8,8,...,16,16,1,8,13.066000,0,22,2,1,1
1257200,0,0,0,1,5,3,65,35,3,8,...,13,5,1,4,13.090082,1,60,2,1,1
1257201,1,1,0,2,5,3,162,30,2,2,...,7,15,1,8,13.064878,1,73,2,3,1
1257202,0,0,0,1,2,3,182,28,3,8,...,14,4,1,4,12.902829,0,29,2,2,1
1257203,1,1,0,2,1,4,92,30,2,8,...,4,14,1,8,13.090082,0,23,2,7,1

In [25]:
#打亂資料
from sklearn.utils import shuffle
under = shuffle(under)
under

,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,product_type_name,product_group_name,graphical_appearance_name,...,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,age,city,class_colour_graphical_appearance,Buy
1063000,1,1,0,2,2,3,82,30,2,8,...,21,14,1,8,13.145547,0,26,2,1,1
782067,0,0,0,1,2,3,15,25,6,8,...,17,11,1,4,13.076073,0,27,2,2,1
585904,0,0,0,1,2,3,145,21,3,8,...,21,1,1,4,13.090082,0,26,2,2,0
540628,0,0,0,1,2,3,146,23,2,8,...,21,10,1,4,13.097837,0,29,2,1,0
972732,0,0,0,1,1,3,183,27,7,8,...,20,13,1,4,13.097837,0,23,2,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194712,1,1,0,2,4,3,175,31,6,8,...,17,11,1,8,13.076721,1,52,2,1,0
1031297,0,0,0,1,4,4,59,30,2,2,...,7,15,1,4,13.090082,1,47,2,3,1
465584,0,0,0,1,4,3,29,28,3,8,...,14,4,1,4,13.073347,1,46,2,2,0
402139,1,1,0,2,4,4,111,33,8,8,...,16,16,1,8,13.146179,1,49,2,7,0
605935,0,0,0,1,2,3,130,7,8,8,...,16,16,1,4,13.090082,0,28,2,7,0

# under完XGB

In [26]:
y_train = under['Buy']
y_train

1063000    1
782067     1
585904     0
540628     0
972732     1
          ..
194712     0
1031297    1
465584     0
402139     0
605935     0
Name: Buy, Length: 1257204, dtype: uint8

In [27]:
X_train = under.drop('Buy',axis=1)
X_train

,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,product_type_name,product_group_name,graphical_appearance_name,...,index_group_name,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,age,city,class_colour_graphical_appearance
1063000,1,1,0,2,2,3,82,30,2,8,...,2,21,14,1,8,13.145547,0,26,2,1
782067,0,0,0,1,2,3,15,25,6,8,...,2,17,11,1,4,13.076073,0,27,2,2
585904,0,0,0,1,2,3,145,21,3,8,...,2,21,1,1,4,13.090082,0,26,2,2
540628,0,0,0,1,2,3,146,23,2,8,...,2,21,10,1,4,13.097837,0,29,2,1
972732,0,0,0,1,1,3,183,27,7,8,...,2,20,13,1,4,13.097837,0,23,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194712,1,1,0,2,4,3,175,31,6,8,...,2,17,11,1,8,13.076721,1,52,2,1
1031297,0,0,0,1,4,4,59,30,2,2,...,1,7,15,1,4,13.090082,1,47,2,3
465584,0,0,0,1,4,3,29,28,3,8,...,2,14,4,1,4,13.073347,1,46,2,2
402139,1,1,0,2,4,4,111,33,8,8,...,2,16,16,1,8,13.146179,1,49,2,7
605935,0,0,0,1,2,3,130,7,8,8,...,2,16,16,1,4,13.090082,0,28,2,7

In [28]:
from xgboost.sklearn import XGBClassifier

xgbc = XGBClassifier(        
        n_estimators=8,     #樹的個數
        learning_rate= 0.1,    # 如同學習率 
        max_depth=6,       # 構建樹的深度，越大越容易過擬合    
        subsample=1,         # 隨機取樣訓練樣本 訓練例項的子取樣比
        gamma=0,         # 用於控制是否後剪枝的引數,越大越保守，一般0.1、0.2這樣子
        reg_lambda=1,          # 控制模型複雜度的權重值的L2正則化項引數，引數越大，模型越不容易過擬合。
        max_delta_step=0,        #最大增量步長，我們允許每個樹的權重估計。
        colsample_bytree=1,         # 生成樹時進行的列取樣 
        min_child_weight=1, 
                     # 這個引數預設是 1，是每個葉子裡面 h 的和至少是多少，對正負樣本不均衡時的 0-1 分類而言
                     # 假設 h 在 0.01 附近，min_child_weight 為 1 意味著葉子節點中最少需要包含 100 個樣本。
                     #這個引數非常影響結果，控制葉子節點中二階導的和的最小值，該引數值越小，越容易 overfitting。
        seed=1000         #隨機種子
#       reg_alpha=0,        # L1 正則項引數
#       scale_pos_weight=1,        #如果取值大於0的話，在類別樣本不平衡的情況下有助於快速收斂。平衡正負權重
#       objective= 'multi:softmax',         #多分類的問題 指定學習任務和相應的學習目標
#       num_class=10,        # 類別數，多分類與 multisoftmax 並用
#       silent=0 ,        # 設定成1則沒有執行資訊輸出，最好是設定為0.是否在執行升級時列印訊息。
#       nthread=4,        # cpu 執行緒數 預設最大
#       eval_metric= 'auc'
)

#xgbc = XGBClassifier(max_depth=5,learning_rate=0.1,n_estimators=160,silent=True,objective='multi:softmax')
#xgbc = XGBClassifier()

D:\anaconda3\lib\site-packages\xgboost\compat.py:36: FutureWarning: pandas.Int64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  from pandas import MultiIndex, Int64Index

In [29]:
xgbc.fit(X_train, y_train)
XGB_pred=xgbc.predict(X_test)
print(XGB_pred)

D:\anaconda3\lib\site-packages\xgboost\sklearn.py:1224: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)
D:\anaconda3\lib\site-packages\xgboost\data.py:250: FutureWarning: pandas.Int64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  elif isinstance(data.columns, (pd.Int64Index, pd.RangeIndex)):

[16:47:59] WARNING: ..\src\learner.cc:1115: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.
[0 1 0 ... 1 0 1]

In [30]:
XGBtrain_score=xgbc.score(X_train, y_train)
print(XGBtrain_score)

0.6321153925695432

In [31]:
XGBtest_score=xgbc.score(X_test,y_test)
print('The Accuracy of XGBOOST Classifier on testing set:', XGBtest_score)

The Accuracy of XGBOOST Classifier on testing set: 0.6095611828529449

In [32]:
# Sckit-Learn
from sklearn.metrics import classification_report, confusion_matrix
print(classification_report(y_test,XGB_pred))
print(confusion_matrix(y_test,XGB_pred))

              precision    recall  f1-score   support

           0       0.99      0.61      0.75  18152038
           1       0.03      0.65      0.05    310071

    accuracy                           0.61  18462109
   macro avg       0.51      0.63      0.40  18462109
weighted avg       0.97      0.61      0.74  18462109

[[11051134  7100904]
 [  107420   202651]]

# LGBM

In [33]:
import numpy as np
import pandas as pd
import lightgbm as lgb
from sklearn.preprocessing import LabelBinarizer

In [34]:
import lightgbm as lgb
lgbmc = lgb.LGBMClassifier()

In [35]:
lgbmc.fit(X_train, y_train)
LGBM_pred=lgbmc.predict(X_test)
print(LGBM_pred)

[0 0 0 ... 0 0 1]

In [36]:
LGBMtrain_score=lgbmc.score(X_train, y_train)
print(LGBMtrain_score)

0.6739526759380339

In [37]:
LGBMtest_score=lgbmc.score(X_test,y_test)
print('The Accuracy of LightGBM Classifier on testing set:', LGBMtest_score)

The Accuracy of LightGBM Classifier on testing set: 0.70972541652744

In [38]:
print(classification_report(y_test,LGBM_pred))
print(confusion_matrix(y_test,LGBM_pred))

              precision    recall  f1-score   support

           0       0.99      0.71      0.83  18152038
           1       0.04      0.64      0.07    310071

    accuracy                           0.71  18462109
   macro avg       0.51      0.67      0.45  18462109
weighted avg       0.98      0.71      0.82  18462109

[[12905959  5246079]
 [  113002   197069]]

#