In [1]:
import pandas as pd
import numpy as np
import pickle

In [2]:
with open ('df2.pickle','rb') as fr:
    df = pickle.load(fr)

In [3]:
df

,customer_id,article_id,Buy,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,...,graphical_appearance_name,colour_group_name,perceived_colour_value_name,department_name,index_name,index_group_name,section_name,garment_group_name,alive,loyaty
0,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,0562245001,0,0,0,0,1,1,3,115,...,8,1,0,43,3,2,15,14,1,4
1,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,0399223001,0,0,0,0,1,1,3,59,...,8,1,0,8,1,1,7,15,1,4
2,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,0562245018,0,0,0,0,1,1,3,115,...,2,2,1,43,3,2,15,14,1,4
3,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,0610776002,0,0,0,0,1,1,3,182,...,8,1,0,18,3,2,14,4,1,4
4,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,0484398001,0,0,0,0,1,1,3,149,...,8,1,0,24,6,4,8,5,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55945779,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,0417951001,0,1,1,0,2,1,3,173,...,8,0,4,41,4,2,17,11,1,8
55945780,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,0395127001,0,1,1,0,2,1,3,40,...,8,14,2,30,5,3,10,7,1,8
55945781,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,0664074007,0,1,1,0,2,1,3,44,...,8,14,2,17,3,2,21,5,1,8
55945782,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,0695632001,0,1,1,0,2,1,3,80,...,8,1,0,3,3,2,21,1,1,8
55945783,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,0688341001,0,1,1,0,2,1,3,30,...,8,1,0,18,3,2,14,4,1,8

In [4]:
cus_k = pd.read_csv('cus分群.csv')
cus_k

,customer_id,age,avg_cuns,Buy_count,Group
0,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,25,13.040488,6,0
1,00007d2de826758b65a93dd24ce629ed66842531df6699...,32,13.090082,6,2
2,00009d946eec3ea54add5ba56d5210ea898def4b46c685...,56,13.157692,10,1
3,0000b2f1829e23b24feec422ef13df3ccedaedc85368e6...,54,13.101463,4,1
4,00015c1a121e08bbd2552c15fbbb6e6b19d3bf8f7b6a3d...,24,13.090082,3,0
...,...,...,...,...,...
229281,fffe836e77106fde6a3d0fd74882c4f4315c5255e38fd1...,26,13.090082,3,0
229282,ffff12aa623c69eae8959d673f1f12ad0194ad760d77fd...,27,13.064878,3,0
229283,ffff1c80bd2dede87deda612527c3df06d2fb270b85602...,51,13.024228,3,1
229284,ffffcd5046a6143d29a04fb8c424ce494a76e5cdf4fab5...,21,13.090082,5,0
229285,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,21,13.105528,6,0

In [5]:
cus_k.drop('age',axis=1,inplace=True)
cus_k

,customer_id,avg_cuns,Buy_count,Group
0,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,13.040488,6,0
1,00007d2de826758b65a93dd24ce629ed66842531df6699...,13.090082,6,2
2,00009d946eec3ea54add5ba56d5210ea898def4b46c685...,13.157692,10,1
3,0000b2f1829e23b24feec422ef13df3ccedaedc85368e6...,13.101463,4,1
4,00015c1a121e08bbd2552c15fbbb6e6b19d3bf8f7b6a3d...,13.090082,3,0
...,...,...,...,...
229281,fffe836e77106fde6a3d0fd74882c4f4315c5255e38fd1...,13.090082,3,0
229282,ffff12aa623c69eae8959d673f1f12ad0194ad760d77fd...,13.064878,3,0
229283,ffff1c80bd2dede87deda612527c3df06d2fb270b85602...,13.024228,3,1
229284,ffffcd5046a6143d29a04fb8c424ce494a76e5cdf4fab5...,13.090082,5,0
229285,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,13.105528,6,0

In [6]:
df = pd.merge(df,cus_k,on="customer_id",how='inner')

In [7]:
df

,customer_id,article_id,Buy,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,...,department_name,index_name,index_group_name,section_name,garment_group_name,alive,loyaty,avg_cuns,Buy_count,Group
0,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,0562245001,0,0,0,0,1,1,3,115,...,43,3,2,15,14,1,4,13.040488,6,0
1,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,0399223001,0,0,0,0,1,1,3,59,...,8,1,1,7,15,1,4,13.040488,6,0
2,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,0562245018,0,0,0,0,1,1,3,115,...,43,3,2,15,14,1,4,13.040488,6,0
3,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,0610776002,0,0,0,0,1,1,3,182,...,18,3,2,14,4,1,4,13.040488,6,0
4,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,0484398001,0,0,0,0,1,1,3,149,...,24,6,4,8,5,1,4,13.040488,6,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55945779,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,0417951001,0,1,1,0,2,1,3,173,...,41,4,2,17,11,1,8,13.105528,6,0
55945780,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,0395127001,0,1,1,0,2,1,3,40,...,30,5,3,10,7,1,8,13.105528,6,0
55945781,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,0664074007,0,1,1,0,2,1,3,44,...,17,3,2,21,5,1,8,13.105528,6,0
55945782,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,0695632001,0,1,1,0,2,1,3,80,...,3,3,2,21,1,1,8,13.105528,6,0
55945783,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,0688341001,0,1,1,0,2,1,3,30,...,18,3,2,14,4,1,8,13.105528,6,0

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 55945784 entries, 0 to 55945783
Data columns (total 25 columns):
 #   Column                       Dtype
---  ------                       -----
 0   customer_id                  object
 1   article_id                   object
 2   Buy                          uint8
 3   FN                           uint8
 4   Active                       uint8
 5   club_member_status           uint8
 6   fashion_news_frequency       uint8
 7   age_class                    uint8
 8   attribute                    uint8
 9   prod_name                    uint8
 10  product_type_name            uint8
 11  product_group_name           uint8
 12  graphical_appearance_name    uint8
 13  colour_group_name            uint8
 14  perceived_colour_value_name  uint8
 15  department_name              uint8
 16  index_name                   uint8
 17  index_group_name             uint8
 18  section_name                 uint8
 19  garment_group_name           uint8
 20  alive                        uint8
 21  loyaty                       uint8
 22  avg_cuns                     float64
 23  Buy_count                    int64
 24  Group                        int64
dtypes: float64(1), int64(2), object(2), uint8(20)
memory usage: 3.5+ GB

In [9]:
df.drop(['Buy_count'],axis=1,inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 55945784 entries, 0 to 55945783
Data columns (total 24 columns):
 #   Column                       Dtype
---  ------                       -----
 0   customer_id                  object
 1   article_id                   object
 2   Buy                          uint8
 3   FN                           uint8
 4   Active                       uint8
 5   club_member_status           uint8
 6   fashion_news_frequency       uint8
 7   age_class                    uint8
 8   attribute                    uint8
 9   prod_name                    uint8
 10  product_type_name            uint8
 11  product_group_name           uint8
 12  graphical_appearance_name    uint8
 13  colour_group_name            uint8
 14  perceived_colour_value_name  uint8
 15  department_name              uint8
 16  index_name                   uint8
 17  index_group_name             uint8
 18  section_name                 uint8
 19  garment_group_name           uint8
 20  alive                        uint8
 21  loyaty                       uint8
 22  avg_cuns                     float64
 23  Group                        int64
dtypes: float64(1), int64(1), object(2), uint8(20)
memory usage: 3.1+ GB

In [10]:
'''
#label_encoding
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()
df['club_member_status'] = labelencoder.fit_transform(df['club_member_status'])
'''
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 55945784 entries, 0 to 55945783
Data columns (total 24 columns):
 #   Column                       Dtype
---  ------                       -----
 0   customer_id                  object
 1   article_id                   object
 2   Buy                          uint8
 3   FN                           uint8
 4   Active                       uint8
 5   club_member_status           uint8
 6   fashion_news_frequency       uint8
 7   age_class                    uint8
 8   attribute                    uint8
 9   prod_name                    uint8
 10  product_type_name            uint8
 11  product_group_name           uint8
 12  graphical_appearance_name    uint8
 13  colour_group_name            uint8
 14  perceived_colour_value_name  uint8
 15  department_name              uint8
 16  index_name                   uint8
 17  index_group_name             uint8
 18  section_name                 uint8
 19  garment_group_name           uint8
 20  alive                        uint8
 21  loyaty                       uint8
 22  avg_cuns                     float64
 23  Group                        int64
dtypes: float64(1), int64(1), object(2), uint8(20)
memory usage: 3.1+ GB

In [11]:
#轉換數值型態
df['Group'] = df['Group'].astype('uint8')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 55945784 entries, 0 to 55945783
Data columns (total 24 columns):
 #   Column                       Dtype
---  ------                       -----
 0   customer_id                  object
 1   article_id                   object
 2   Buy                          uint8
 3   FN                           uint8
 4   Active                       uint8
 5   club_member_status           uint8
 6   fashion_news_frequency       uint8
 7   age_class                    uint8
 8   attribute                    uint8
 9   prod_name                    uint8
 10  product_type_name            uint8
 11  product_group_name           uint8
 12  graphical_appearance_name    uint8
 13  colour_group_name            uint8
 14  perceived_colour_value_name  uint8
 15  department_name              uint8
 16  index_name                   uint8
 17  index_group_name             uint8
 18  section_name                 uint8
 19  garment_group_name           uint8
 20  alive                        uint8
 21  loyaty                       uint8
 22  avg_cuns                     float64
 23  Group                        uint8
dtypes: float64(1), object(2), uint8(21)
memory usage: 2.8+ GB

In [36]:
#匯出pickle
import pickle
with open('df2.pickle','wb') as fw:
    pickle.dump(df,fw)

# 切訓練測試

In [12]:
y=df['Buy']
data=df.drop(['customer_id','article_id','Buy'],axis=1)

In [13]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(data, y,test_size=0.33, random_state=101)

In [14]:
undersampling = pd.concat([X_train,y_train],axis=1)
undersampling

,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,product_type_name,product_group_name,graphical_appearance_name,...,department_name,index_name,index_group_name,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,Buy
25466664,1,1,0,2,2,3,104,7,8,8,...,6,4,2,16,16,1,8,13.077429,2,0
26629413,0,0,0,1,1,3,118,31,6,8,...,41,4,2,17,11,1,4,13.090082,0,0
35783730,1,1,0,2,2,3,95,6,5,8,...,9,1,1,2,8,1,8,13.090082,0,0
51504966,1,1,0,2,1,4,64,35,3,8,...,26,5,3,11,4,1,8,13.185242,0,0
12119477,0,0,0,1,2,3,44,29,3,8,...,17,3,2,21,5,1,4,13.035081,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
311895,0,0,0,1,5,3,151,5,3,8,...,3,3,2,21,1,1,4,13.090082,1,0
55187007,0,0,0,1,1,3,151,5,3,8,...,3,3,2,21,1,1,4,13.136016,0,0
35079505,0,0,0,1,4,3,54,31,6,8,...,41,4,2,17,11,1,4,13.077429,1,0
24331787,0,0,0,1,1,3,96,23,2,8,...,1,1,1,3,4,1,4,13.097398,0,0
3322719,1,1,0,2,2,3,72,2,0,8,...,2,2,2,12,0,0,8,13.089673,2,0

In [15]:
#篩選0的資料
undersampling_0 = undersampling[undersampling['Buy']==0]
undersampling_0

,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,product_type_name,product_group_name,graphical_appearance_name,...,department_name,index_name,index_group_name,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,Buy
25466664,1,1,0,2,2,3,104,7,8,8,...,6,4,2,16,16,1,8,13.077429,2,0
26629413,0,0,0,1,1,3,118,31,6,8,...,41,4,2,17,11,1,4,13.090082,0,0
35783730,1,1,0,2,2,3,95,6,5,8,...,9,1,1,2,8,1,8,13.090082,0,0
51504966,1,1,0,2,1,4,64,35,3,8,...,26,5,3,11,4,1,8,13.185242,0,0
12119477,0,0,0,1,2,3,44,29,3,8,...,17,3,2,21,5,1,4,13.035081,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
311895,0,0,0,1,5,3,151,5,3,8,...,3,3,2,21,1,1,4,13.090082,1,0
55187007,0,0,0,1,1,3,151,5,3,8,...,3,3,2,21,1,1,4,13.136016,0,0
35079505,0,0,0,1,4,3,54,31,6,8,...,41,4,2,17,11,1,4,13.077429,1,0
24331787,0,0,0,1,1,3,96,23,2,8,...,1,1,1,3,4,1,4,13.097398,0,0
3322719,1,1,0,2,2,3,72,2,0,8,...,2,2,2,12,0,0,8,13.089673,2,0

In [16]:
#篩選1的資料
undersampling_1 = undersampling[undersampling['Buy']==1]
undersampling_1

,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,product_type_name,product_group_name,graphical_appearance_name,...,department_name,index_name,index_group_name,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,Buy
15792837,1,1,0,2,2,3,134,19,3,8,...,1,1,1,3,4,1,8,13.057020,0,1
47780350,1,1,0,2,5,3,42,8,3,8,...,22,3,2,21,6,1,8,13.184008,1,1
37632437,1,1,0,2,4,3,168,25,6,8,...,32,4,2,17,11,1,8,13.069265,1,1
26824951,1,1,0,2,1,3,83,31,6,0,...,41,4,2,17,11,0,8,12.855840,0,1
42856310,0,0,0,1,2,3,49,32,8,8,...,12,4,2,16,16,1,4,13.056748,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21347134,0,0,0,1,4,3,65,35,3,8,...,17,3,2,13,5,1,4,13.115285,1,1
47800705,0,0,0,1,4,3,44,29,3,8,...,17,3,2,21,5,1,4,13.090082,1,1
14788690,0,0,3,1,4,3,115,30,2,8,...,43,3,2,15,14,0,3,13.089673,1,1
21288864,0,0,0,1,2,3,15,25,6,8,...,32,4,2,17,11,1,4,12.944409,0,1
12023355,0,0,0,1,3,1,15,25,6,8,...,32,4,2,17,11,1,4,13.069265,2,1

In [17]:
#打亂資料
from sklearn.utils import shuffle
undersampling_0 = shuffle(undersampling_0)
undersampling_0.head()

,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,product_type_name,product_group_name,graphical_appearance_name,...,department_name,index_name,index_group_name,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,Buy
32090782,0,0,0,1,2,3,51,31,6,8,...,41,4,2,17,11,1,4,13.234615,0,0
52327248,0,0,0,1,2,3,164,30,2,2,...,8,1,1,7,15,1,4,13.090082,0,0
22619909,1,1,0,2,4,3,184,3,7,8,...,40,4,2,20,13,1,8,13.128449,1,0
41116119,1,1,0,2,1,3,90,23,2,8,...,35,1,1,4,10,1,8,13.090082,0,0
21702848,1,1,0,2,2,3,164,30,2,2,...,8,1,1,7,15,1,8,13.113158,0,0

In [18]:
undersampling_1['Buy'].value_counts()

1    628965
Name: Buy, dtype: int64

In [19]:
#取樣
under=undersampling_0.sample(n=628965,random_state=123,axis=0,replace=False)

In [20]:
under

,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,product_type_name,product_group_name,graphical_appearance_name,...,department_name,index_name,index_group_name,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,Buy
46112132,0,0,0,1,4,4,52,31,6,8,...,41,4,2,17,11,1,4,13.069265,1,0
7343222,1,1,0,2,3,3,175,31,6,8,...,41,4,2,17,11,1,8,13.090082,2,0
30146565,0,0,0,1,3,3,148,30,2,2,...,8,1,1,7,15,1,4,12.998313,2,0
30603004,1,1,0,2,5,3,52,31,6,8,...,41,4,2,17,11,1,8,13.118245,1,0
42081379,0,0,0,1,2,3,158,30,2,8,...,11,3,2,7,15,1,4,13.186032,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30150086,0,0,0,1,2,3,64,35,3,8,...,26,5,3,11,4,1,4,13.064878,2,0
19918272,0,0,0,1,2,3,181,15,0,8,...,21,1,1,2,0,1,4,13.118245,0,0
10686773,1,1,0,2,4,3,156,30,2,2,...,8,1,1,7,15,1,8,12.979597,1,0
33117533,1,1,0,2,2,3,192,30,2,8,...,43,3,2,21,14,1,8,13.048618,0,0
11221050,0,0,0,1,3,3,121,4,3,8,...,39,3,2,21,2,1,4,13.069265,2,0

In [21]:
#合併0和1
under = pd.concat([under,undersampling_1],ignore_index=True)
under

,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,product_type_name,product_group_name,graphical_appearance_name,...,department_name,index_name,index_group_name,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,Buy
0,0,0,0,1,4,4,52,31,6,8,...,41,4,2,17,11,1,4,13.069265,1,0
1,1,1,0,2,3,3,175,31,6,8,...,41,4,2,17,11,1,8,13.090082,2,0
2,0,0,0,1,3,3,148,30,2,2,...,8,1,1,7,15,1,4,12.998313,2,0
3,1,1,0,2,5,3,52,31,6,8,...,41,4,2,17,11,1,8,13.118245,1,0
4,0,0,0,1,2,3,158,30,2,8,...,11,3,2,7,15,1,4,13.186032,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1257925,0,0,0,1,4,3,65,35,3,8,...,17,3,2,13,5,1,4,13.115285,1,1
1257926,0,0,0,1,4,3,44,29,3,8,...,17,3,2,21,5,1,4,13.090082,1,1
1257927,0,0,3,1,4,3,115,30,2,8,...,43,3,2,15,14,0,3,13.089673,1,1
1257928,0,0,0,1,2,3,15,25,6,8,...,32,4,2,17,11,1,4,12.944409,0,1
1257929,0,0,0,1,3,1,15,25,6,8,...,32,4,2,17,11,1,4,13.069265,2,1

In [22]:
#打亂資料
from sklearn.utils import shuffle
under = shuffle(under)
under

,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,product_type_name,product_group_name,graphical_appearance_name,...,department_name,index_name,index_group_name,section_name,garment_group_name,alive,loyaty,avg_cuns,Group,Buy
1020354,1,1,0,2,4,3,16,25,6,8,...,38,5,3,11,11,1,8,13.090082,1,1
942917,0,0,0,1,1,4,92,30,2,8,...,44,1,1,4,14,1,4,13.148313,0,1
1228478,1,1,0,2,2,3,33,31,6,8,...,41,4,2,17,11,1,8,12.826087,0,1
192810,1,1,0,2,3,0,167,25,6,8,...,37,4,2,17,11,1,8,13.152984,1,0
424396,0,0,0,1,4,3,21,33,8,8,...,45,1,1,3,16,1,4,13.090082,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
840211,1,1,0,2,3,3,159,30,2,8,...,47,0,0,22,15,1,8,13.125304,2,1
496429,1,1,0,2,2,3,59,30,2,8,...,8,1,1,7,15,1,8,13.090082,0,0
510033,0,0,0,1,1,3,98,29,3,8,...,20,3,2,15,5,0,4,13.048618,0,0
359428,0,0,0,1,2,3,9,33,8,8,...,7,4,2,16,16,1,4,13.077429,0,0
17407,0,0,0,1,2,3,104,7,8,8,...,6,4,2,16,16,1,4,13.090082,2,0

# under完XGB

In [23]:
y_train = under['Buy']
y_train

1020354    1
942917     1
1228478    1
192810     0
424396     0
          ..
840211     1
496429     0
510033     0
359428     0
17407      0
Name: Buy, Length: 1257930, dtype: uint8

In [24]:
X_train = under.drop('Buy',axis=1)
X_train

,FN,Active,club_member_status,fashion_news_frequency,age_class,attribute,prod_name,product_type_name,product_group_name,graphical_appearance_name,...,perceived_colour_value_name,department_name,index_name,index_group_name,section_name,garment_group_name,alive,loyaty,avg_cuns,Group
1020354,1,1,0,2,4,3,16,25,6,8,...,0,38,5,3,11,11,1,8,13.090082,1
942917,0,0,0,1,1,4,92,30,2,8,...,2,44,1,1,4,14,1,4,13.148313,0
1228478,1,1,0,2,2,3,33,31,6,8,...,0,41,4,2,17,11,1,8,12.826087,0
192810,1,1,0,2,3,0,167,25,6,8,...,0,37,4,2,17,11,1,8,13.152984,1
424396,0,0,0,1,4,3,21,33,8,8,...,0,45,1,1,3,16,1,4,13.090082,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
840211,1,1,0,2,3,3,159,30,2,8,...,0,47,0,0,22,15,1,8,13.125304,2
496429,1,1,0,2,2,3,59,30,2,8,...,0,8,1,1,7,15,1,8,13.090082,0
510033,0,0,0,1,1,3,98,29,3,8,...,0,20,3,2,15,5,0,4,13.048618,0
359428,0,0,0,1,2,3,9,33,8,8,...,0,7,4,2,16,16,1,4,13.077429,0
17407,0,0,0,1,2,3,104,7,8,8,...,2,6,4,2,16,16,1,4,13.090082,2

In [25]:
from xgboost.sklearn import XGBClassifier

xgbc = XGBClassifier(        
        n_estimators=8,     #樹的個數
        learning_rate= 0.1,    # 如同學習率 
        max_depth=6,       # 構建樹的深度，越大越容易過擬合    
        subsample=1,         # 隨機取樣訓練樣本 訓練例項的子取樣比
        gamma=0,         # 用於控制是否後剪枝的引數,越大越保守，一般0.1、0.2這樣子
        reg_lambda=1,          # 控制模型複雜度的權重值的L2正則化項引數，引數越大，模型越不容易過擬合。
        max_delta_step=0,        #最大增量步長，我們允許每個樹的權重估計。
        colsample_bytree=1,         # 生成樹時進行的列取樣 
        min_child_weight=1, 
                     # 這個引數預設是 1，是每個葉子裡面 h 的和至少是多少，對正負樣本不均衡時的 0-1 分類而言
                     # 假設 h 在 0.01 附近，min_child_weight 為 1 意味著葉子節點中最少需要包含 100 個樣本。
                     #這個引數非常影響結果，控制葉子節點中二階導的和的最小值，該引數值越小，越容易 overfitting。
        seed=1000         #隨機種子
#       reg_alpha=0,        # L1 正則項引數
#       scale_pos_weight=1,        #如果取值大於0的話，在類別樣本不平衡的情況下有助於快速收斂。平衡正負權重
#       objective= 'multi:softmax',         #多分類的問題 指定學習任務和相應的學習目標
#       num_class=10,        # 類別數，多分類與 multisoftmax 並用
#       silent=0 ,        # 設定成1則沒有執行資訊輸出，最好是設定為0.是否在執行升級時列印訊息。
#       nthread=4,        # cpu 執行緒數 預設最大
#       eval_metric= 'auc'
)

#xgbc = XGBClassifier(max_depth=5,learning_rate=0.1,n_estimators=160,silent=True,objective='multi:softmax')
#xgbc = XGBClassifier()

D:\anaconda3\lib\site-packages\xgboost\compat.py:36: FutureWarning: pandas.Int64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  from pandas import MultiIndex, Int64Index

In [26]:
xgbc.fit(X_train, y_train)
XGB_pred=xgbc.predict(X_test)
print(XGB_pred)

D:\anaconda3\lib\site-packages\xgboost\sklearn.py:1224: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)
D:\anaconda3\lib\site-packages\xgboost\data.py:250: FutureWarning: pandas.Int64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  elif isinstance(data.columns, (pd.Int64Index, pd.RangeIndex)):

[10:27:26] WARNING: ..\src\learner.cc:1115: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.
[0 0 0 ... 1 1 0]

In [27]:
XGBtrain_score=xgbc.score(X_train, y_train)
print(XGBtrain_score)

0.6355441081777206

In [28]:
XGBtest_score=xgbc.score(X_test,y_test)
print('The Accuracy of XGBOOST Classifier on testing set:', XGBtest_score)

The Accuracy of XGBOOST Classifier on testing set: 0.6242215881186706

In [29]:
# Sckit-Learn
from sklearn.metrics import classification_report, confusion_matrix
print(classification_report(y_test,XGB_pred))
print(confusion_matrix(y_test,XGB_pred))

              precision    recall  f1-score   support

           0       0.99      0.62      0.77  18152401
           1       0.03      0.65      0.05    309708

    accuracy                           0.62  18462109
   macro avg       0.51      0.64      0.41  18462109
weighted avg       0.97      0.62      0.75  18462109

[[11324204  6828197]
 [  109465   200243]]

# LGBM

In [30]:
import numpy as np
import pandas as pd
import lightgbm as lgb
from sklearn.preprocessing import LabelBinarizer

In [31]:
import lightgbm as lgb
lgbmc = lgb.LGBMClassifier()

In [32]:
lgbmc.fit(X_train, y_train)
LGBM_pred=lgbmc.predict(X_test)
print(LGBM_pred)

[0 1 0 ... 0 1 0]

In [33]:
LGBMtrain_score=lgbmc.score(X_train, y_train)
print(LGBMtrain_score)

0.673475471608118

In [34]:
LGBMtest_score=lgbmc.score(X_test,y_test)
print('The Accuracy of LightGBM Classifier on testing set:', LGBMtest_score)

The Accuracy of LightGBM Classifier on testing set: 0.7101804566314716

In [35]:
print(classification_report(y_test,LGBM_pred))
print(confusion_matrix(y_test,LGBM_pred))

              precision    recall  f1-score   support

           0       0.99      0.71      0.83  18152401
           1       0.04      0.63      0.07    309708

    accuracy                           0.71  18462109
   macro avg       0.51      0.67      0.45  18462109
weighted avg       0.98      0.71      0.82  18462109

[[12915373  5237028]
 [  113652   196056]]