In [1]:
import pandas as pd
import numpy as np

from sklearn.cluster import DBSCAN
from sklearn import metrics
from sklearn.datasets import make_blobs
from sklearn.preprocessing import StandardScaler

In [2]:
cus_age = pd.read_csv('cus_age.csv')
avg_cuns = pd.read_csv('avg_cuns.csv')
Buy_quantity = pd.read_csv('Buy_quantity.csv')

In [3]:
cus_age

                                              customer_id   age
0       0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...  25.0
1       00007d2de826758b65a93dd24ce629ed66842531df6699...  32.0
2       00009d946eec3ea54add5ba56d5210ea898def4b46c685...  56.0
3       0000b2f1829e23b24feec422ef13df3ccedaedc85368e6...  54.0
4       00015c1a121e08bbd2552c15fbbb6e6b19d3bf8f7b6a3d...  24.0
...                                                   ...   ...
229281  fffe836e77106fde6a3d0fd74882c4f4315c5255e38fd1...  26.0
229282  ffff12aa623c69eae8959d673f1f12ad0194ad760d77fd...  27.0
229283  ffff1c80bd2dede87deda612527c3df06d2fb270b85602...  51.0
229284  ffffcd5046a6143d29a04fb8c424ce494a76e5cdf4fab5...  21.0
229285  ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...  21.0

[229286 rows x 2 columns]

In [4]:
avg_cuns

                                              customer_id  avg_consume
0       32c9ae47030015db1180832755e0fae734543a748653a8...    13.090082
1       6a39044306e78b04783959baa3d9adc1cdde5c3468e591...    12.973815
2       add73c68c5ae90c88bfe69aa647d0c2e8135ca88ba344f...    13.090082
3       be8e590c9fd0946c1b163407506f8198cf67129eb0dfe3...    13.069265
4       7005ef5f4a3bc52cdf06ce988db48ff0cef6c28f791e18...    13.089268
...                                                   ...          ...
229281  fc4cc8c305cacdf143e062a5435c65386fd40403b2041f...    13.282510
229282  8ca12fbd2a238b58b8605cf900871b44491f8d1aed1e48...    12.954113
229283  9b6e97cef8966509fef4b0f9b9d7e70ada4aa8a9378bfb...    13.118245
229284  3f0a64e0f4e8f246451e4d755415dfe41631d454fc9c38...    13.048618
229285  fda1f18b64ee6b3b7f9c3fbb46d6899d2c6c2564fe4c87...    13.173887

[229286 rows x 2 columns]

In [5]:
Buy_quantity

                                              customer_id   Buy
0       0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...   6.0
1       00007d2de826758b65a93dd24ce629ed66842531df6699...   6.0
2       00009d946eec3ea54add5ba56d5210ea898def4b46c685...  10.0
3       0000b2f1829e23b24feec422ef13df3ccedaedc85368e6...   4.0
4       00015c1a121e08bbd2552c15fbbb6e6b19d3bf8f7b6a3d...   3.0
...                                                   ...   ...
229281  fffe836e77106fde6a3d0fd74882c4f4315c5255e38fd1...   3.0
229282  ffff12aa623c69eae8959d673f1f12ad0194ad760d77fd...   3.0
229283  ffff1c80bd2dede87deda612527c3df06d2fb270b85602...   3.0
229284  ffffcd5046a6143d29a04fb8c424ce494a76e5cdf4fab5...   5.0
229285  ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...   6.0

[229286 rows x 2 columns]

In [6]:
cus = pd.merge(cus_age,avg_cuns,on="customer_id",how='inner')
cus = pd.merge(cus,Buy_quantity,on="customer_id",how='inner')
cus

,customer_id,age,avg_consume,Buy
0,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,25.0,13.040488,6.0
1,00007d2de826758b65a93dd24ce629ed66842531df6699...,32.0,13.090082,6.0
2,00009d946eec3ea54add5ba56d5210ea898def4b46c685...,56.0,13.157692,10.0
3,0000b2f1829e23b24feec422ef13df3ccedaedc85368e6...,54.0,13.101463,4.0
4,00015c1a121e08bbd2552c15fbbb6e6b19d3bf8f7b6a3d...,24.0,13.090082,3.0
...,...,...,...,...
229281,fffe836e77106fde6a3d0fd74882c4f4315c5255e38fd1...,26.0,13.090082,3.0
229282,ffff12aa623c69eae8959d673f1f12ad0194ad760d77fd...,27.0,13.064878,3.0
229283,ffff1c80bd2dede87deda612527c3df06d2fb270b85602...,51.0,13.024228,3.0
229284,ffffcd5046a6143d29a04fb8c424ce494a76e5cdf4fab5...,21.0,13.090082,5.0
229285,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,21.0,13.105528,6.0

In [7]:
cus.to_csv("cus_k.csv",index=False)

In [10]:
cus.drop('customer_id',axis=1,inplace=True)
cus

         age  avg_consume   Buy
0       25.0    13.040488   6.0
1       32.0    13.090082   6.0
2       56.0    13.157692  10.0
3       54.0    13.101463   4.0
4       24.0    13.090082   3.0
...      ...          ...   ...
229281  26.0    13.090082   3.0
229282  27.0    13.064878   3.0
229283  51.0    13.024228   3.0
229284  21.0    13.090082   5.0
229285  21.0    13.105528   6.0

[229286 rows x 3 columns]

In [11]:
X=cus.to_numpy()
X

array([[25.        , 13.0404878 ,  6.        ],
       [32.        , 13.09008197,  6.        ],
       [56.        , 13.15769231, 10.        ],
       ...,
       [51.        , 13.02422764,  3.        ],
       [21.        , 13.09008197,  5.        ],
       [21.        , 13.10552846,  6.        ]])

In [ ]:
clustering = DBSCAN(eps=3, min_samples=2).fit(X)
clustering.labels_

In [ ]:
db = DBSCAN(eps=0.2, min_samples=10).fit(X)
core_samples_mask = np.zeros_like(db.labels_, dtype=bool)
core_samples_mask[db.core_sample_indices_] = True
labels = db.labels_

# 標籤中的簇數，忽略雜訊（如果存在）。
n_clusters_ = len(set(labels)) - (1 if -1 in labels else 0)
n_noise_ = list(labels).count(-1)

print('Estimated number of clusters: %d' % n_clusters_)
print('Estimated number of noise points: %d' % n_noise_)
print("Homogeneity: %0.3f" % metrics.homogeneity_score(labels_true, labels))
print("Completeness: %0.3f" % metrics.completeness_score(labels_true, labels))
print("V-measure: %0.3f" % metrics.v_measure_score(labels_true, labels))
print("Adjusted Rand Index: %0.3f"
      % metrics.adjusted_rand_score(labels_true, labels))
print("Adjusted Mutual Information: %0.3f"
      % metrics.adjusted_mutual_info_score(labels_true, labels))
print("Silhouette Coefficient: %0.3f"
      % metrics.silhouette_score(X, labels))