In [1]:
import pandas as pd
import numpy as np
import pickle

In [2]:
cus = pd.read_csv("cus.csv")
cus

,customer_id,FN,Active,club_member_status,fashion_news_frequency,age,postal_code,age_class,attribute
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,0.0,0.0,ACTIVE,None,49.0,52043ee2162cf5aa7ee79974281641c6f11a68d276429a...,4,Woman
1,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,0.0,0.0,ACTIVE,None,25.0,2973abc54daa8a5f8ccfe9362140c63247c5eee03f1d93...,1,Woman
2,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,0.0,0.0,ACTIVE,None,24.0,64f17e6a330a85798e4998f62d0930d14db8db1c054af6...,1,Woman
3,00005ca1c9ed5f5146b52ac8639a40ca9d57aeff4d1bd2...,0.0,0.0,ACTIVE,None,54.0,5d36574f52495e81f019b680c843c443bd343d5ca5b1c2...,4,Sports-person
4,00006413d8573cd20ed7128e53b7b13819fe5cfc2d801f...,1.0,1.0,ACTIVE,Regularly,52.0,25fa5ddee9aac01b35208d01736e57942317d756b32ddd...,4,Woman
...,...,...,...,...,...,...,...,...,...
1371975,ffffbbf78b6eaac697a8a5dfbfd2bfa8113ee5b403e474...,0.0,0.0,ACTIVE,None,24.0,7aa399f7e669990daba2d92c577b52237380662f36480b...,1,Woman
1371976,ffffcd5046a6143d29a04fb8c424ce494a76e5cdf4fab5...,0.0,0.0,ACTIVE,None,21.0,3f47f1279beb72215f4de557d950e0bfa73789d24acb5e...,1,Young
1371977,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,1.0,1.0,ACTIVE,Regularly,21.0,4563fc79215672cd6a863f2b4bf56b8f898f2d96ed590e...,1,Woman
1371978,ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...,1.0,1.0,ACTIVE,Regularly,18.0,8892c18e9bc3dca6aa4000cb8094fc4b51ee8db2ed14d7...,1,Young
1371979,ffffd9ac14e89946416d80e791d064701994755c3ab686...,0.0,0.0,PRE-CREATE,None,65.0,0a1a03306fb2f62164c2a439b38c0caa64b40deaae8687...,5,Woman

In [3]:
postal = cus['postal_code'].value_counts()
postal = pd.DataFrame(postal)
postal.reset_index(inplace=True)
postal

                                                    index  postal_code
0       2c29ae653a9282cce4151bd87643c907644e09541abc28...       120303
1       cc4ed85e30f4977dae47662ddc468cd2eec11472de6fac...          261
2       714976379549eb90aae4a71bca6c7402cc646ae7c40f6c...          159
3       7c1fa3b0ec1d37ce2c3f34f63bd792f3b4494f324b6be5...          157
4       5b7eb31eabebd3277de632b82267286d847fd5d44287ee...          156
...                                                   ...          ...
352894  16dd7e391f305b54c01ffed87c189e33de83158d0a808d...            1
352895  5ce1c699380b3c13655347c9636043f5e64ec2538a1ee7...            1
352896  afdedc642d01efeefec6fc8d3394724a71888ebd0ff031...            1
352897  4c8838d278d23029c920b9684fa4cf30a532428a445afb...            1
352898  0a1a03306fb2f62164c2a439b38c0caa64b40deaae8687...            1

[352899 rows x 2 columns]

In [4]:
city1 = postal[:1]
city1['city'] = 0
city1

C:\Users\a2751\AppData\Local\Temp\ipykernel_2648\2029738940.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  city1['city'] = 0

                                               index  postal_code  city
0  2c29ae653a9282cce4151bd87643c907644e09541abc28...       120303     0

In [5]:
city2 = postal[1:126]
city2['city'] = 1
city2

C:\Users\a2751\AppData\Local\Temp\ipykernel_2648\2184603977.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  city2['city'] = 1

                                                 index  postal_code  city
1    cc4ed85e30f4977dae47662ddc468cd2eec11472de6fac...          261     1
2    714976379549eb90aae4a71bca6c7402cc646ae7c40f6c...          159     1
3    7c1fa3b0ec1d37ce2c3f34f63bd792f3b4494f324b6be5...          157     1
4    5b7eb31eabebd3277de632b82267286d847fd5d44287ee...          156     1
5    1f5bd429acc88fbbf24de844a59e438704aa8761bc7b99...          154     1
..                                                 ...          ...   ...
121  07e430e18527746a3de808448ee30746851f3cf90d2a06...           50     1
122  b3e815cceee3acaa44eea384d771cfc290c0c195f59cc8...           50     1
123  6531abd0bf957a82dd7f41776b0a2f8970dbdaf49d0715...           50     1
124  bc4024b3379ae403332cacfab08c311327183ced7f2af9...           50     1
125  a171ac59a93a24a2c303b4ab4e104ecc15f7c53bd33da3...           50     1

[125 rows x 3 columns]

In [6]:
city3 = postal[126:]
city3['city'] = 2
city3

C:\Users\a2751\AppData\Local\Temp\ipykernel_2648\1408408431.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  city3['city'] = 2

                                                    index  postal_code  city
126     f7a0d8676eab953b9fad0ec72f06b72dc4442b0a816315...           49     2
127     7c19c26e6b458eee8bb8c39e2b2b34197797a264ea2882...           49     2
128     a9ec98212ee0fb0e22013c69da77900d418704596a5b50...           49     2
129     601d62e039fea5926e1d4e85b7616d8bba399add47ca65...           49     2
130     f38eea0c1af737c5a5f5db1caa206dec115b28178cfac1...           49     2
...                                                   ...          ...   ...
352894  16dd7e391f305b54c01ffed87c189e33de83158d0a808d...            1     2
352895  5ce1c699380b3c13655347c9636043f5e64ec2538a1ee7...            1     2
352896  afdedc642d01efeefec6fc8d3394724a71888ebd0ff031...            1     2
352897  4c8838d278d23029c920b9684fa4cf30a532428a445afb...            1     2
352898  0a1a03306fb2f62164c2a439b38c0caa64b40deaae8687...            1     2

[352773 rows x 3 columns]

In [9]:
#上下合併 concat
#df=pd.concat([df,df2],axis=0)
city = pd.concat([city1,city2],ignore_index=True)
city = pd.concat([city,city3],ignore_index=True)
city

                                                    index  postal_code  city
0       2c29ae653a9282cce4151bd87643c907644e09541abc28...       120303     0
1       cc4ed85e30f4977dae47662ddc468cd2eec11472de6fac...          261     1
2       714976379549eb90aae4a71bca6c7402cc646ae7c40f6c...          159     1
3       7c1fa3b0ec1d37ce2c3f34f63bd792f3b4494f324b6be5...          157     1
4       5b7eb31eabebd3277de632b82267286d847fd5d44287ee...          156     1
...                                                   ...          ...   ...
352894  16dd7e391f305b54c01ffed87c189e33de83158d0a808d...            1     2
352895  5ce1c699380b3c13655347c9636043f5e64ec2538a1ee7...            1     2
352896  afdedc642d01efeefec6fc8d3394724a71888ebd0ff031...            1     2
352897  4c8838d278d23029c920b9684fa4cf30a532428a445afb...            1     2
352898  0a1a03306fb2f62164c2a439b38c0caa64b40deaae8687...            1     2

[352899 rows x 3 columns]

In [10]:
city.drop('postal_code',axis=1,inplace=True)

In [11]:
city.rename(columns={'index': 'postal_code'}, inplace=True)
city

                                              postal_code  city
0       2c29ae653a9282cce4151bd87643c907644e09541abc28...     0
1       cc4ed85e30f4977dae47662ddc468cd2eec11472de6fac...     1
2       714976379549eb90aae4a71bca6c7402cc646ae7c40f6c...     1
3       7c1fa3b0ec1d37ce2c3f34f63bd792f3b4494f324b6be5...     1
4       5b7eb31eabebd3277de632b82267286d847fd5d44287ee...     1
...                                                   ...   ...
352894  16dd7e391f305b54c01ffed87c189e33de83158d0a808d...     2
352895  5ce1c699380b3c13655347c9636043f5e64ec2538a1ee7...     2
352896  afdedc642d01efeefec6fc8d3394724a71888ebd0ff031...     2
352897  4c8838d278d23029c920b9684fa4cf30a532428a445afb...     2
352898  0a1a03306fb2f62164c2a439b38c0caa64b40deaae8687...     2

[352899 rows x 2 columns]

In [12]:
city

                                              postal_code  city
0       2c29ae653a9282cce4151bd87643c907644e09541abc28...     0
1       cc4ed85e30f4977dae47662ddc468cd2eec11472de6fac...     1
2       714976379549eb90aae4a71bca6c7402cc646ae7c40f6c...     1
3       7c1fa3b0ec1d37ce2c3f34f63bd792f3b4494f324b6be5...     1
4       5b7eb31eabebd3277de632b82267286d847fd5d44287ee...     1
...                                                   ...   ...
352894  16dd7e391f305b54c01ffed87c189e33de83158d0a808d...     2
352895  5ce1c699380b3c13655347c9636043f5e64ec2538a1ee7...     2
352896  afdedc642d01efeefec6fc8d3394724a71888ebd0ff031...     2
352897  4c8838d278d23029c920b9684fa4cf30a532428a445afb...     2
352898  0a1a03306fb2f62164c2a439b38c0caa64b40deaae8687...     2

[352899 rows x 2 columns]

In [13]:
cus_city = pd.merge(cus,city,on='postal_code',how="inner")
cus_city

,customer_id,FN,Active,club_member_status,fashion_news_frequency,age,postal_code,age_class,attribute,city
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,0.0,0.0,ACTIVE,None,49.0,52043ee2162cf5aa7ee79974281641c6f11a68d276429a...,4,Woman,2
1,3662b053d3e0584da082df5c93d61c0cdd33f4e6441742...,1.0,1.0,ACTIVE,Regularly,54.0,52043ee2162cf5aa7ee79974281641c6f11a68d276429a...,4,Woman,2
2,3a9b9b3f483a9d3fc4a260e5e3158335980e1931a58392...,0.0,0.0,ACTIVE,None,17.0,52043ee2162cf5aa7ee79974281641c6f11a68d276429a...,1,Woman,2
3,3fe276e5027c00ed456f06bd2e6a38bb0f98c71246818b...,0.0,0.0,ACTIVE,None,20.0,52043ee2162cf5aa7ee79974281641c6f11a68d276429a...,1,Woman,2
4,65dd664c044d5297270d1fd4aab3bc514db368319ce92d...,1.0,1.0,ACTIVE,Regularly,52.0,52043ee2162cf5aa7ee79974281641c6f11a68d276429a...,4,Woman,2
...,...,...,...,...,...,...,...,...,...,...
1371975,fffe891a8d07a6883036b1d3f05bab5eecab29c6ef6b7b...,1.0,1.0,ACTIVE,Regularly,44.0,8a9cc8fcd8127297902050ce7b1c1f148c498ccef80e1c...,3,Young,2
1371976,fffec7f7e9bc9270d49b39c870feba01d9367c53b31f54...,0.0,0.0,PRE-CREATE,None,47.0,bdcce24e89a9f810e2b10efa54e36013c3795e168ddd18...,4,Woman,2
1371977,fffeec73fb0d1884cd99b8ace0044b94f72d671672cbb6...,0.0,0.0,ACTIVE,None,36.0,c9d6890a6a194925f2c7712bde35b4ea973971cbe27c99...,3,Woman,2
1371978,ffff2f5a160e334d722d2f2c36be9907f6d097a141e49b...,0.0,0.0,ACTIVE,None,40.0,c9e32043e0338a51dfd94705cfd8f75eb98c2ec3473049...,3,Woman,2
1371979,ffffd9ac14e89946416d80e791d064701994755c3ab686...,0.0,0.0,PRE-CREATE,None,65.0,0a1a03306fb2f62164c2a439b38c0caa64b40deaae8687...,5,Woman,2

In [14]:
cus_city['city'].value_counts()

2    1242180
0     120303
1       9497
Name: city, dtype: int64

In [15]:
cus_city

,customer_id,FN,Active,club_member_status,fashion_news_frequency,age,postal_code,age_class,attribute,city
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,0.0,0.0,ACTIVE,None,49.0,52043ee2162cf5aa7ee79974281641c6f11a68d276429a...,4,Woman,2
1,3662b053d3e0584da082df5c93d61c0cdd33f4e6441742...,1.0,1.0,ACTIVE,Regularly,54.0,52043ee2162cf5aa7ee79974281641c6f11a68d276429a...,4,Woman,2
2,3a9b9b3f483a9d3fc4a260e5e3158335980e1931a58392...,0.0,0.0,ACTIVE,None,17.0,52043ee2162cf5aa7ee79974281641c6f11a68d276429a...,1,Woman,2
3,3fe276e5027c00ed456f06bd2e6a38bb0f98c71246818b...,0.0,0.0,ACTIVE,None,20.0,52043ee2162cf5aa7ee79974281641c6f11a68d276429a...,1,Woman,2
4,65dd664c044d5297270d1fd4aab3bc514db368319ce92d...,1.0,1.0,ACTIVE,Regularly,52.0,52043ee2162cf5aa7ee79974281641c6f11a68d276429a...,4,Woman,2
...,...,...,...,...,...,...,...,...,...,...
1371975,fffe891a8d07a6883036b1d3f05bab5eecab29c6ef6b7b...,1.0,1.0,ACTIVE,Regularly,44.0,8a9cc8fcd8127297902050ce7b1c1f148c498ccef80e1c...,3,Young,2
1371976,fffec7f7e9bc9270d49b39c870feba01d9367c53b31f54...,0.0,0.0,PRE-CREATE,None,47.0,bdcce24e89a9f810e2b10efa54e36013c3795e168ddd18...,4,Woman,2
1371977,fffeec73fb0d1884cd99b8ace0044b94f72d671672cbb6...,0.0,0.0,ACTIVE,None,36.0,c9d6890a6a194925f2c7712bde35b4ea973971cbe27c99...,3,Woman,2
1371978,ffff2f5a160e334d722d2f2c36be9907f6d097a141e49b...,0.0,0.0,ACTIVE,None,40.0,c9e32043e0338a51dfd94705cfd8f75eb98c2ec3473049...,3,Woman,2
1371979,ffffd9ac14e89946416d80e791d064701994755c3ab686...,0.0,0.0,PRE-CREATE,None,65.0,0a1a03306fb2f62164c2a439b38c0caa64b40deaae8687...,5,Woman,2

In [16]:
cus_city.to_csv('cus最新_city.csv',index=True)

In [35]:
for i in range(30,51):
    mask = (postal["postal_code"] > i)
    print(i,'人以上(中城市)')
    print(len(postal[mask]))
    mask2 = (postal["postal_code"] < i)
    print(i,'人以下(小城市)')
    print(len(postal[mask2]))
    print('---------------')

30 人以上(中城市)
446
30 人以下(小城市)
352415
---------------
31 人以上(中城市)
416
31 人以下(小城市)
352453
---------------
32 人以上(中城市)
376
32 人以下(小城市)
352483
---------------
33 人以上(中城市)
352
33 人以下(小城市)
352523
---------------
34 人以上(中城市)
331
34 人以下(小城市)
352547
---------------
35 人以上(中城市)
302
35 人以下(小城市)
352568
---------------
36 人以上(中城市)
273
36 人以下(小城市)
352597
---------------
37 人以上(中城市)
261
37 人以下(小城市)
352626
---------------
38 人以上(中城市)
247
38 人以下(小城市)
352638
---------------
39 人以上(中城市)
231
39 人以下(小城市)
352652
---------------
40 人以上(中城市)
222
40 人以下(小城市)
352668
---------------
41 人以上(中城市)
210
41 人以下(小城市)
352677
---------------
42 人以上(中城市)
193
42 人以下(小城市)
352689
---------------
43 人以上(中城市)
181
43 人以下(小城市)
352706
---------------
44 人以上(中城市)
170
44 人以下(小城市)
352718
---------------
45 人以上(中城市)
154
45 人以下(小城市)
352729
---------------
46 人以上(中城市)
142
46 人以下(小城市)
352745
---------------
47 人以上(中城市)
138
47 人以下(小城市)
352757
---------------
48 人以上(中城市)
133
48 人以下(小城市)
352761
---------------
49 人以上(中城市)
126
49 人以下(小城市)
352766
---------------
50 人以上(中城市)
121
50 人以下(小城市)
352773
---------------

In [18]:
mask = (postal["postal_code"] < 50)
postal[mask]

                                                    index  postal_code
126     f7a0d8676eab953b9fad0ec72f06b72dc4442b0a816315...           49
127     7c19c26e6b458eee8bb8c39e2b2b34197797a264ea2882...           49
128     a9ec98212ee0fb0e22013c69da77900d418704596a5b50...           49
129     601d62e039fea5926e1d4e85b7616d8bba399add47ca65...           49
130     f38eea0c1af737c5a5f5db1caa206dec115b28178cfac1...           49
...                                                   ...          ...
352894  16dd7e391f305b54c01ffed87c189e33de83158d0a808d...            1
352895  5ce1c699380b3c13655347c9636043f5e64ec2538a1ee7...            1
352896  afdedc642d01efeefec6fc8d3394724a71888ebd0ff031...            1
352897  4c8838d278d23029c920b9684fa4cf30a532428a445afb...            1
352898  0a1a03306fb2f62164c2a439b38c0caa64b40deaae8687...            1

[352773 rows x 2 columns]